ea4bc82a6ad023ab7ee23ee620429895
::res://::1695457873
README.md::TextFile::-1::1694713813::0::1::::<><>::
::res://addons/::1695019769
::res://addons/data_importer/::1695303046
DataImporter.cs::CSharpScript::-1::1695223654::0::1::::<><>::
plugin.cfg::TextFile::-1::1695019769::0::1::::<><>::
ReadOnlyAttribute.cs::CSharpScript::-1::1695138657::0::1::::<><>::
ReadOnlyInspector.cs::CSharpScript::-1::1695303046::0::1::::<><>::
ReadOnlyLabel.tscn::PackedScene::3938930346241059107::1695243327::0::1::::<><>::
ReadOnlyTexture.tscn::PackedScene::7205554114585322181::1695243327::0::1::::<><>::
::res://addons/data_importer/Tools/::1695303020
CSVReader.cs::CSharpScript::-1::1695137385::0::1::::<><>::
DataSheetLoader.cs::CSharpScript::-1::1695135418::0::1::::<><>::
Extentions.cs::CSharpScript::-1::1695303020::0::1::::<><>::
StringConverter.cs::CSharpScript::-1::1695136876::0::1::::<><>::
::res://Prototype/::1694632140
::res://Resources/::1695365312
ItemDatabase.tres::Resource/Resource::7237942855173259249::1695365312::0::1::::<><>::res://_Production/Scripts/Data/ItemDatabase.cs<>uid://cvtj36mhu4pq3
::res://Resources/Items/::1695365312
::res://Resources/Items/Building/::1695365312
Building_Barracks.tres::Resource::4021537096922818098::1695365312::0::1::::<><>::res://_Production/Scripts/Data/Item/Building.cs<>uid://c03de4krle11s
Building_Farm.tres::Resource::4861263873341533302::1695365312::0::1::::<><>::res://_Production/Scripts/Data/Item/Building.cs<>uid://c2krdhawgr28t
Building_FishingDock.tres::Resource::8384115560006617022::1695365312::0::1::::<><>::uid://cgjakga2rrb7p
Building_IronMine.tres::Resource::6286628363383693056::1695365312::0::1::::<><>::res://_Production/Scripts/Data/Item/Building.cs<>uid://bj2nr3h48ljja
Building_Market.tres::Resource::7216039097689610068::1695365312::0::1::::<><>::res://_Production/Scripts/Data/Item/Building.cs<>uid://b5637l52g3vxo
::res://Resources/Items/Building/Icons/::1695365312
Barracks_Sprite.png::CompressedTexture2D::7050860207707482415::1695365312::1695365312::1::::<><>::
Farm_Sprite.png::CompressedTexture2D::2219167999272974378::1695365312::1695365312::1::::<><>::
FishingDock_Sprite.png::CompressedTexture2D::6029856475023612817::1695365312::1695365312::1::::<><>::
IronMine_Sprite.png::CompressedTexture2D::5528480797562151976::1695365312::1695365312::1::::<><>::
Market_Sprite.png::CompressedTexture2D::100468908171785067::1695365312::1695365312::1::::<><>::
::res://Resources/Items/Building/Prefabs/::1695365312
Barracks_Prefab.tscn::PackedScene::6585555869017092830::1695365312::0::1::::<><>::
Farm_Prefab.tscn::PackedScene::6689621838084167689::1695365312::0::1::::<><>::
FishingDock_Prefab.tscn::PackedScene::5212572003330228811::1695365312::0::1::::<><>::
IronMine_Prefab.tscn::PackedScene::3074679638026958110::1695365312::0::1::::<><>::
Market_Prefab.tscn::PackedScene::4557839549749227408::1695365312::0::1::::<><>::
::res://Resources/Terrain/::1695365652
DebugTerrainData.tres::Resource/TerrainGenerationData::146841154006592582::1695365652::0::1::::<><>::res://_Production/Scripts/Data/TerrainGenerationData.cs<>uid://dc1d0ig70k8yw::::res://_Production/Art/2D/Textures/Dirt_Texture.jpg<>uid://746dqrlohief::::res://_Production/Art/2D/Textures/Stone_Texture.jpg<>res://_Production/Shaders/heightShader.gdshader<>uid://ylmlw42h2p4o::::res://_Production/Art/2D/Textures/Water_Texture.jpg
::res://_Production/::1695025580
::res://_Production/Art/::1694713845
::res://_Production/Art/2D/::1695365312
::res://_Production/Art/2D/Icons/::1695365312
BrokenIcon_Sprite.png::CompressedTexture2D::8258071465828301324::1695365312::1695365312::1::::<><>::
::res://_Production/Art/2D/Textures/::1695222283
Dirt_Texture.jpg::CompressedTexture2D::7353540786730245546::1694863605::1695222283::1::::<><>::
Stone_Texture.jpg::CompressedTexture2D::2307798402596305125::1694863605::1695222283::1::::<><>::
Water_Texture.jpg::CompressedTexture2D::1707989851803807756::1694863605::1695222283::1::::<><>::
::res://_Production/Art/2D/UI/::1695365312
BuildingPickUI_Prefab.tscn::PackedScene::5755610708643121254::1695365312::0::1::::<><>::uid://dpwjh3qp8q1ye
BuildingSelectionUI_Prefab.tscn::PackedScene::6513082371998202745::1695365312::0::1::::<><>::
::res://_Production/Art/3D/::1694632109
::res://_Production/Scripts/::1695385251
::res://_Production/Scripts/Data/::1695402821
Item.cs::CSharpScript::-1::1695365312::0::1::::<><>::
ItemBase.cs::CSharpScript::-1::1695218234::0::1::::<><>::
ItemDatabase.cs::CSharpScript::-1::1695287754::0::1::::ItemDatabase<>Resource<>::
ItemDatabaseBase.cs::CSharpScript::-1::1695365312::0::1::::<><>::
TerrainGenerationData.cs::CSharpScript::-1::1695402821::0::1::::TerrainGenerationData<>Resource<>::
::res://_Production/Scripts/Data/Item/::1695365312
Building.cs::CSharpScript::-1::1695365312::0::1::::<><>::
::res://_Production/Scripts/Inputs/::1695397684
InputController.cs::CSharpScript::-1::1695397684::0::1::::<><>::
InputDataParameters.cs::CSharpScript::-1::1695397261::0::1::::<><>::
::res://_Production/Scripts/Managers/::1695403193
CellManager.cs::CSharpScript::-1::1695403193::0::1::::<><>::
::res://_Production/Scripts/TBS/::1695403819
BuildingController.cs::CSharpScript::-1::1695403819::0::1::::<><>::
PlayerCustomRaycast.cs::CSharpScript::-1::1695402877::0::1::::<><>::
PlayerManager.cs::CSharpScript::-1::1695403586::0::1::::<><>::
StateController.cs::CSharpScript::-1::1695400484::0::1::::<><>::
StateParameters.cs::CSharpScript::-1::1695403777::0::1::::<><>::
::res://_Production/Scripts/Terrain/::1695402923
GenerateTerrain.cs::CSharpScript::-1::1695402923::0::1::::<><>::
TerrainIndices.cs::CSharpScript::-1::1694988285::0::1::::<><>::
TerrainNormals.cs::CSharpScript::-1::1694872358::0::1::::<><>::
TerrainTexture.cs::CSharpScript::-1::1694988285::0::1::::<><>::
TerrainVertices.cs::CSharpScript::-1::1695218234::0::1::::<><>::
::res://_Production/Scripts/Tools/::1695387052
ExtentionTools.cs::CSharpScript::-1::1695218234::0::1::::<><>::
::res://_Production/Scripts/Tools/Observers/::1695387238
IObservableAction.cs::CSharpScript::-1::1695387231::0::1::::<><>::
IObservableProperty.cs::CSharpScript::-1::1695387166::0::1::::<><>::
ObservableAction.cs::CSharpScript::-1::1695387238::0::1::::<><>::
ObservableProperty.cs::CSharpScript::-1::1695387221::0::1::::<><>::
::res://_Production/Scripts/UI/::1695381522
BuildingInfo.cs::CSharpScript::-1::1695381398::0::1::::<><>::
BuildingUI.cs::CSharpScript::-1::1695365312::0::1::::<><>::
::res://_Production/Scripts/UI/Screen/::1695401194
BuildingScreen.cs::CSharpScript::-1::1695401194::0::1::::<><>::
DebugTestUI.cs::CSharpScript::-1::1695391246::0::1::::<><>::
::res://_Production/Shaders/::1695419650
heightShader.gdshader::Shader::-1::1695419650::0::1::::<><>::
::res://_Production/_Scenes/::1695403591
TestScene.tscn::PackedScene::2669934636953612751::1695403591::0::1::::<><>::res://_Production/Scripts/TBS/PlayerManager.cs<>uid://cdepm6jh8ak1::::res://Resources/Terrain/DebugTerrainData.tres<>res://_Production/Scripts/UI/Screen/DebugTestUI.cs<>res://_Production/Scripts/TBS/BuildingController.cs<>res://_Production/Scripts/UI/Screen/BuildingScreen.cs<>uid://coaccj8xna8wg::::res://_Production/Art/2D/UI/BuildingPickUI_Prefab.tscn<>uid://cy18rrpicu2th::::res://_Production/Art/2D/UI/BuildingSelectionUI_Prefab.tscn<>res://_Production/Scripts/UI/BuildingInfo.cs<>uid://dpwjh3qp8q1ye::::res://_Production/Art/2D/Icons/BrokenIcon_Sprite.png<>res://_Production/Scripts/Inputs/InputController.cs<>res://_Production/Scripts/TBS/StateController.cs
