ea4bc82a6ad023ab7ee23ee620429895
::res://::1694721716
README.md::TextFile::-1::1694713813::0::1::::<><>::
::res://Prototype/::1694632140
::res://Resources/::1694717884
::res://Resources/Terrain/::1694721716
::res://_Production/::1694713845
::res://_Production/Art/::1694713845
::res://_Production/Art/2D/::1694713845
::res://_Production/Art/2D/Icons/::1694713848
icon.svg::CompressedTexture2D::8130232182329421064::1694620943::1694713848::1::::<><>::
::res://_Production/Art/3D/::1694632109
::res://_Production/Scripts/::1694721710
::res://_Production/Scripts/Datas/::1694721716
TerrainData.cs::CSharpScript::-1::1694721600::0::1::::TerrainData<>Resource<>::
::res://_Production/Scripts/Terrain/::1694720339
GenerateTerrain.cs::CSharpScript::-1::1694720339::0::1::::<><>::
GenerateWireframe.cs::CSharpScript::-1::1694717301::0::1::::<><>::
TerrainColors.cs::CSharpScript::-1::1694717545::0::1::::<><>::
TerrainIndices.cs::CSharpScript::-1::1694717301::0::1::::<><>::
TerrainNormals.cs::CSharpScript::-1::1694717301::0::1::::<><>::
TerrainVertices.cs::CSharpScript::-1::1694712381::0::1::::<><>::
::res://_Production/_Scenes/::1694721716
TestScene.tscn::PackedScene::-1::1694721716::0::1::::<><>::
