ea4bc82a6ad023ab7ee23ee620429895
::res://::1695828257
README.md::TextFile::-1::1694713813::0::1::::<><>::
::res://addons/::1695019769
::res://addons/data_importer/::1695827920
DataImporter.cs::CSharpScript::-1::1695827920::0::1::::<><>::
plugin.cfg::TextFile::-1::1695019769::0::1::::<><>::
ReadOnlyAttribute.cs::CSharpScript::-1::1695138657::0::1::::<><>::
ReadOnlyInspector.cs::CSharpScript::-1::1695807299::0::1::::<><>::
ReadOnlyLabel.tscn::PackedScene::3938930346241059107::1695802609::0::1::::<><>::
ReadOnlyTexture.tscn::PackedScene::7205554114585322181::1695243327::0::1::::<><>::
::res://addons/data_importer/Tools/::1695303020
CSVReader.cs::CSharpScript::-1::1695137385::0::1::::<><>::
DataSheetLoader.cs::CSharpScript::-1::1695135418::0::1::::<><>::
Extentions.cs::CSharpScript::-1::1695303020::0::1::::<><>::
StringConverter.cs::CSharpScript::-1::1695136876::0::1::::<><>::
::res://Prototype/::1694632140
::res://Resources/::1695828049
EnglandItemDatabase.tres::Resource/ItemDatabase::173883024605919761::1695828049::0::1::::<><>::res://_Production/Scripts/Data/ItemDatabase.cs
FranceItemDatabase.tres::Resource/ItemDatabase::1055101654887148455::1695828049::0::1::::<><>::res://_Production/Scripts/Data/ItemDatabase.cs
::res://Resources/Items/::1695827586
::res://Resources/Items/Building/::1695827706
Building_Archery.tres::Resource::7285400771612845274::1695825351::0::1::::<><>::uid://dsv61pikx60gs
Building_Barracks.tres::Resource::4021537096922818098::1695827706::0::1::::<><>::res://_Production/Scripts/Data/Item/Civilization/Building.cs<>uid://c03de4krle11s
Building_Farm.tres::Resource::4861263873341533302::1695827706::0::1::::<><>::res://_Production/Scripts/Data/Item/Civilization/Building.cs<>uid://c2krdhawgr28t
Building_FishingDock.tres::Resource::8384115560006617022::1695825351::0::1::::<><>::uid://cgjakga2rrb7p
Building_IronMine.tres::Resource::6286628363383693056::1695827706::0::1::::<><>::res://_Production/Scripts/Data/Item/Civilization/Building.cs<>uid://bj2nr3h48ljja
Building_Market.tres::Resource::7216039097689610068::1695827706::0::1::::<><>::res://_Production/Scripts/Data/Item/Civilization/Building.cs<>uid://b5637l52g3vxo
::res://Resources/Items/Building/Icons/::1695664143
Archery_Sprite.png::CompressedTexture2D::3214925728153443712::1695664143::1695664143::1::::<><>::
Barracks_Sprite.png::CompressedTexture2D::7050860207707482415::1695365312::1695365312::1::::<><>::
Farm_Sprite.png::CompressedTexture2D::2219167999272974378::1695365312::1695365312::1::::<><>::
FishingDock_Sprite.png::CompressedTexture2D::6029856475023612817::1695365312::1695365312::1::::<><>::
IronMine_Sprite.png::CompressedTexture2D::5528480797562151976::1695365312::1695365312::1::::<><>::
Market_Sprite.png::CompressedTexture2D::100468908171785067::1695365312::1695664143::1::::<><>::
::res://Resources/Items/Building/Prefabs/::1695825343
Archery_Prefab.tscn::PackedScene::8467942627511454058::1695825343::0::1::::<><>::
Barracks_Prefab.tscn::PackedScene::6585555869017092830::1695825343::0::1::::<><>::
Farm_Prefab.tscn::PackedScene::6689621838084167689::1695825343::0::1::::<><>::
FishingDock_Prefab.tscn::PackedScene::5212572003330228811::1695825343::0::1::::<><>::
IronMine_Prefab.tscn::PackedScene::3074679638026958110::1695825343::0::1::::<><>::
Market_Prefab.tscn::PackedScene::4557839549749227408::1695825343::0::1::::<><>::
::res://Resources/Items/England/::1695827586
::res://Resources/Items/Resource/::1695826221
Resource_Fish.tres::Resource::7900501697232640170::1695825351::0::1::::<><>::uid://dwjyu3xnm10lt
Resource_Food.tres::Resource::5190448972351159668::1695826221::0::1::::<><>::uid://c5djvngceujb5
Resource_Metal.tres::Resource::190229564748308121::1695825351::0::1::::<><>::uid://cvbuvoeo0ttst
::res://Resources/Items/Resource/Icons/::1695664143
Fish_Sprite.png::CompressedTexture2D::8723490441399099997::1695664143::1695664143::1::::<><>::
Food_Sprite.png::CompressedTexture2D::6885284456565645060::1695664143::1695664143::1::::<><>::
Metal_Sprite.png::CompressedTexture2D::6250124045242667435::1695664143::1695664143::1::::<><>::
::res://Resources/Items/Unit/::1695826071
Unit_Archer.tres::Resource::1400842713252008386::1695825351::0::1::::<><>::uid://cnnumf21yx3g3
Unit_Clubman.tres::Resource::3051414902744230897::1695825351::0::1::::<><>::uid://b30wp8hvvst6y
Unit_Merchant.tres::Resource::5608518506089829581::1695825351::0::1::::<><>::uid://ckuj7brt1b5js
Unit_Spearman.tres::Resource::5683028580615966295::1695825351::0::1::::<><>::uid://bf2pdw8tiem6n
::res://Resources/Items/Unit/Icons/::1695664143
Archer_Sprite.PNG::CompressedTexture2D::7106041652534436745::1695664143::1695664143::1::::<><>::
Clubman_Sprite.png::CompressedTexture2D::6855561220636252026::1695664143::1695664143::1::::<><>::
Merchant_Sprite.png::CompressedTexture2D::6232809132034346337::1695664143::1695664143::1::::<><>::
Spearman_Sprite.png::CompressedTexture2D::1545858442429030933::1695664143::1695664143::1::::<><>::
::res://Resources/Items/Unit/Prefabs/::1695825343
Archer_Prefab.tscn::PackedScene::5713369320406387856::1695825343::0::1::::<><>::
Clubman_Prefab.tscn::PackedScene::4404682055226060994::1695825343::0::1::::<><>::
Merchant_Prefab.tscn::PackedScene::5516621036870693636::1695825343::0::1::::<><>::
Spearman_Prefab.tscn::PackedScene::2794020420882473371::1695825343::0::1::::<><>::
::res://Resources/Items/Upgrade/::1695825351
Upgrade_ArcherDamage.tres::Resource::2081093252346284815::1695825351::0::1::::<><>::uid://cammwtadhp5pf
Upgrade_ClubDamage.tres::Resource::8617179414648074384::1695825351::0::1::::<><>::uid://cepvmf4gfcl2x
Upgrade_LeatherArmor.tres::Resource::7780684256793673085::1695825351::0::1::::<><>::uid://np5a722nxm67
Upgrade_MerchantCarry.tres::Resource::2392608253316381364::1695825351::0::1::::<><>::uid://b7o03wjntil3j
Upgrade_MerchantReputation.tres::Resource::1187173279794843762::1695825351::0::1::::<><>::uid://ctl1ps5ywc0hl
Upgrade_MerchantSpeed.tres::Resource::114649044723104751::1695825351::0::1::::<><>::uid://1gn7fv460hjt
Upgrade_Range.tres::Resource::3320821398878878304::1695825351::0::1::::<><>::uid://dqg5bk455w8ck
Upgrade_SpearDamage.tres::Resource::7770476374079541583::1695825351::0::1::::<><>::uid://cmpgje04q710h
::res://Resources/Items/Upgrade/Icons/::1695664143
ArcherDamage_Sprite.png::CompressedTexture2D::4798382789903962819::1695664143::1695664143::1::::<><>::
ClubDamage_Sprite.png::CompressedTexture2D::5085859202319648057::1695664143::1695664143::1::::<><>::
LeatherArmor_Sprite.png::CompressedTexture2D::945243867090283158::1695664143::1695664143::1::::<><>::
MerchantCarry_Sprite.PNG::CompressedTexture2D::4662934065748794813::1695664143::1695664143::1::::<><>::
MerchantReputation_Sprite.png::CompressedTexture2D::6130743973408368845::1695664143::1695664143::1::::<><>::
MerchantSpeed_Sprite.png::CompressedTexture2D::1838142963841809529::1695664143::1695664143::1::::<><>::
Range_Sprite.png::CompressedTexture2D::8296493682825964002::1695664143::1695664143::1::::<><>::
SpearDamage_Sprite.png::CompressedTexture2D::5646453781509038497::1695664143::1695664143::1::::<><>::
::res://Resources/Terrain/::1695828049
DebugTerrainData.tres::Resource/TerrainGenerationData::146841154006592582::1695828049::0::1::::<><>::res://_Production/Scripts/Data/TerrainGenerationData.cs<>uid://dc1d0ig70k8yw::::res://_Production/Art/2D/Textures/Dirt_Texture.jpg<>uid://746dqrlohief::::res://_Production/Art/2D/Textures/Stone_Texture.jpg<>res://_Production/Shaders/heightShader.gdshader<>uid://ylmlw42h2p4o::::res://_Production/Art/2D/Textures/Water_Texture.jpg
::res://_Production/::1695025580
::res://_Production/Art/::1694713845
::res://_Production/Art/2D/::1695365312
::res://_Production/Art/2D/Icons/::1695650790
BrokenIcon_Sprite.png::CompressedTexture2D::8258071465828301324::1695365312::1695365312::1::::<><>::
::res://_Production/Art/2D/Textures/::1695222283
Dirt_Texture.jpg::CompressedTexture2D::7353540786730245546::1694863605::1695222283::1::::<><>::
Stone_Texture.jpg::CompressedTexture2D::2307798402596305125::1694863605::1695222283::1::::<><>::
Water_Texture.jpg::CompressedTexture2D::1707989851803807756::1694863605::1695222283::1::::<><>::
::res://_Production/Art/2D/UI/::1695664143
BuildingSelectionUI_Prefab.tscn::PackedScene::6513082371998202745::1695664143::0::1::::<><>::
DisplayUI_Prefab.tscn::PackedScene::5755610708643121254::1695664143::0::1::::<><>::uid://dpwjh3qp8q1ye
ResourceDisplayUI_Prefab.tscn::PackedScene::1119244950700757848::1695664143::0::1::::<><>::uid://dpwjh3qp8q1ye
::res://_Production/Art/2D/UI/Screen/::1695664143
BuildingScreen.tscn::PackedScene::5617114067449231342::1695664143::0::1::::<><>::res://_Production/Scripts/UI/Screen/BuildingScreen.cs<>uid://cy18rrpicu2th
DebugScreen.tscn::PackedScene::7175709704050683197::1695565394::0::1::::<><>::res://_Production/Scripts/UI/Screen/DebugTestUI.cs
InfoScreen.tscn::PackedScene::8173239027197889408::1695664143::0::1::::<><>::res://_Production/Scripts/UI/InfoScreen.cs<>uid://dpwjh3qp8q1ye
SelectionScreen.tscn::PackedScene::4620904448637969404::1695664143::0::1::::<><>::res://_Production/Scripts/UI/Screen/SelectionScreen.cs<>uid://coaccj8xna8wg
::res://_Production/Art/3D/::1694632109
::res://_Production/Scripts/::1695483128
::res://_Production/Scripts/Data/::1695828227
Item.cs::CSharpScript::-1::1695825351::0::1::::<><>::
ItemBase.cs::CSharpScript::-1::1695664143::0::1::::<><>::
ItemDatabase.cs::CSharpScript::-1::1695828227::0::1::::ItemDatabase<>Resource<>::
ItemDatabaseBase.cs::CSharpScript::-1::1695827666::0::1::::<><>::
TerrainGenerationData.cs::CSharpScript::-1::1695483128::0::1::::TerrainGenerationData<>Resource<>::
::res://_Production/Scripts/Data/Item/::1695827706
Resource.cs::CSharpScript::-1::1695664143::0::1::::<><>::
Upgrade.cs::CSharpScript::-1::1695815572::0::1::::<><>::
::res://_Production/Scripts/Data/Item/Civilization/::1695828104
Building.cs::CSharpScript::-1::1695828087::0::1::::<><>::
Unit.cs::CSharpScript::-1::1695828104::0::1::::<><>::
::res://_Production/Scripts/Inputs/::1695664143
InputController.cs::CSharpScript::-1::1695664143::0::1::::<><>::
InputDataParameters.cs::CSharpScript::-1::1695664143::0::1::::<><>::
::res://_Production/Scripts/Managers/::1695664143
CellManager.cs::CSharpScript::-1::1695664143::0::1::::<><>::
::res://_Production/Scripts/TBS/::1695828103
BuildingController.cs::CSharpScript::-1::1695828103::0::1::::<><>::
PlayerCustomRaycast.cs::CSharpScript::-1::1695664143::0::1::::<><>::
PlayerManager.cs::CSharpScript::-1::1695664143::0::1::::<><>::
StateController.cs::CSharpScript::-1::1695664143::0::1::::<><>::
StateParameters.cs::CSharpScript::-1::1695664143::0::1::::<><>::
::res://_Production/Scripts/Terrain/::1695483128
GenerateTerrain.cs::CSharpScript::-1::1695483128::0::1::::<><>::
TerrainIndices.cs::CSharpScript::-1::1694988285::0::1::::<><>::
TerrainNormals.cs::CSharpScript::-1::1694872358::0::1::::<><>::
TerrainTexture.cs::CSharpScript::-1::1694988285::0::1::::<><>::
TerrainVertices.cs::CSharpScript::-1::1695218234::0::1::::<><>::
::res://_Production/Scripts/Tools/::1695483128
ExtentionTools.cs::CSharpScript::-1::1695218234::0::1::::<><>::
::res://_Production/Scripts/Tools/Observers/::1695483128
IObservableAction.cs::CSharpScript::-1::1695483128::0::1::::<><>::
IObservableProperty.cs::CSharpScript::-1::1695483128::0::1::::<><>::
ObservableAction.cs::CSharpScript::-1::1695483128::0::1::::<><>::
ObservableProperty.cs::CSharpScript::-1::1695483128::0::1::::<><>::
::res://_Production/Scripts/UI/::1695664143
DisplayUI.cs::CSharpScript::-1::1695664143::0::1::::<><>::
InfoScreen.cs::CSharpScript::-1::1695664143::0::1::::<><>::
PlayerUI.cs::CSharpScript::-1::1695664143::0::1::::<><>::
::res://_Production/Scripts/UI/Screen/::1695828095
BuildingScreen.cs::CSharpScript::-1::1695828095::0::1::::<><>::
DebugTestUI.cs::CSharpScript::-1::1695664143::0::1::::<><>::
SelectionScreen.cs::CSharpScript::-1::1695828089::0::1::::<><>::
::res://_Production/Shaders/::1695828247
heightShader.gdshader::Shader::-1::1695828247::0::1::::<><>::
::res://_Production/_Scenes/::1695828049
ResourceDisplayScreen.cs::CSharpScript::-1::1695664143::0::1::::<><>::
TestScene.tscn::PackedScene::2669934636953612751::1695828049::0::1::::<><>::res://_Production/Scripts/TBS/PlayerManager.cs<>uid://cdepm6jh8ak1::::res://Resources/Terrain/DebugTerrainData.tres<>res://_Production/Scripts/TBS/BuildingController.cs<>res://_Production/Scripts/UI/PlayerUI.cs<>res://_Production/_Scenes/ResourceDisplayScreen.cs<>uid://dah75jl5535af::::res://_Production/Art/2D/UI/Screen/DebugScreen.tscn<>uid://p7f2h0g8u521::::res://_Production/Art/2D/UI/ResourceDisplayUI_Prefab.tscn<>uid://cma8bvrngsyq5::::res://_Production/Art/2D/UI/Screen/BuildingScreen.tscn<>uid://dopgb14p2rroi::::res://_Production/Art/2D/UI/Screen/InfoScreen.tscn<>uid://b63nvebsnutyq::::res://_Production/Art/2D/UI/Screen/SelectionScreen.tscn<>res://_Production/Scripts/Inputs/InputController.cs<>res://_Production/Scripts/TBS/StateController.cs
