ea4bc82a6ad023ab7ee23ee620429895
::res://::1695116171
README.md::TextFile::-1::1694713813::0::1::::<><>::
::res://addons/::1695019769
::res://addons/data_importer/::1695116144
CSVReader.cs::CSharpScript::-1::1695065799::0::1::::<><>::
DataImporter.cs::CSharpScript::-1::1695116144::0::1::::<><>::
DataSheetLoader.cs::CSharpScript::-1::1695106096::0::1::::<><>::
plugin.cfg::TextFile::-1::1695019769::0::1::::<><>::
StringConverter.cs::CSharpScript::-1::1695045195::0::1::::<><>::
::res://Prototype/::1694632140
::res://Resources/::1695116168
ItemDatabase.tres::Resource/ItemDatabase::7237942855173259249::1695116168::0::1::::<><>::res://_Production/Scripts/Data/ItemDatabase.cs<>uid://ddtw03u7myymt::::res://Resources/Items/Unit/Unit_ClubMan.tres<>uid://cju3yng3yu5ky::::res://Resources/Items/Unit/Unit_PrimalArcher.tres
::res://Resources/Items/::1695070608
::res://Resources/Items/Unit/::1695116168
Unit_ClubMan.tres::Resource::7410433681029854091::1695116168::0::1::::<><>::res://_Production/Scripts/Data/Item/Unit.cs
Unit_PrimalArcher.tres::Resource::5447572143438331012::1695116168::0::1::::<><>::res://_Production/Scripts/Data/Item/Unit.cs
::res://Resources/Terrain/::1695116168
DebugTerrainData.tres::Resource/TerrainGenerationData::146841154006592582::1695116168::0::1::::<><>::res://_Production/Scripts/Data/TerrainGenerationData.cs<>uid://dc1d0ig70k8yw::::res://_Production/Art/2D/Textures/Dirt_Texture.jpg<>uid://746dqrlohief::::res://_Production/Art/2D/Textures/Stone_Texture.jpg<>res://_Production/Shaders/heightShader.gdshader<>uid://ylmlw42h2p4o::::res://_Production/Art/2D/Textures/Water_Texture.jpg
::res://_Production/::1695025580
::res://_Production/Art/::1694713845
::res://_Production/Art/2D/::1694863605
::res://_Production/Art/2D/Icons/::1694713848
icon.svg::CompressedTexture2D::8130232182329421064::1694620943::1694713848::1::::<><>::
::res://_Production/Art/2D/Textures/::1694863605
Dirt_Texture.jpg::CompressedTexture2D::7353540786730245546::1694863605::1694863605::1::::<><>::
Stone_Texture.jpg::CompressedTexture2D::2307798402596305125::1694863605::1694863605::1::::<><>::
Water_Texture.jpg::CompressedTexture2D::1707989851803807756::1694863605::1694863605::1::::<><>::
::res://_Production/Art/3D/::1694632109
::res://_Production/Scripts/::1694988285
::res://_Production/Scripts/Data/::1695115895
Item.cs::CSharpScript::-1::1695071571::0::1::::<><>::
ItemBase.cs::CSharpScript::-1::1695071536::0::1::::ItemBase<>Resource<>::
ItemDatabase.cs::CSharpScript::-1::1695114039::0::1::::ItemDatabase<>Resource<>::
ItemDatabaseBase.cs::CSharpScript::-1::1695115895::0::1::::<><>::
TerrainGenerationData.cs::CSharpScript::-1::1694988285::0::1::::TerrainGenerationData<>Resource<>::
::res://_Production/Scripts/Data/Item/::1695071522
Unit.cs::CSharpScript::-1::1695071522::0::1::::<><>::
::res://_Production/Scripts/Managers/::1694988285
CellManager.cs::CSharpScript::-1::1694988285::0::1::::<><>::
GameManager.cs::CSharpScript::-1::1694988285::0::1::::<><>::
::res://_Production/Scripts/Player/::1694988285
PlayerController.cs::CSharpScript::-1::1694988285::0::1::::<><>::
PlayerCustomRaycast.cs::CSharpScript::-1::1694988285::0::1::::<><>::
::res://_Production/Scripts/Terrain/::1694988285
GenerateTerrain.cs::CSharpScript::-1::1694988285::0::1::::<><>::
TerrainIndices.cs::CSharpScript::-1::1694988285::0::1::::<><>::
TerrainNormals.cs::CSharpScript::-1::1694872358::0::1::::<><>::
TerrainTexture.cs::CSharpScript::-1::1694988285::0::1::::<><>::
TerrainVertices.cs::CSharpScript::-1::1694957860::0::1::::<><>::
::res://_Production/Scripts/Tools/::1695068790
ExtentionTools.cs::CSharpScript::-1::1695068790::0::1::::<><>::
::res://_Production/Scripts/UI/::1694988285
DebugTestUI.cs::CSharpScript::-1::1694988285::0::1::::<><>::
::res://_Production/Shaders/::1695116168
heightShader.gdshader::Shader::-1::1695116168::0::1::::<><>::
::res://_Production/_Scenes/::1695116168
TestScene.tscn::PackedScene::2669934636953612751::1695116168::0::1::::<><>::uid://cdepm6jh8ak1::::res://Resources/Terrain/DebugTerrainData.tres<>res://_Production/Scripts/Managers/GameManager.cs<>res://_Production/Scripts/UI/DebugTestUI.cs
