ea4bc82a6ad023ab7ee23ee620429895
::res://::1695313505
README.md::TextFile::-1::1694713813::0::1::::<><>::
::res://addons/::1695019769
::res://addons/data_importer/::1695303046
DataImporter.cs::CSharpScript::-1::1695223654::0::1::::<><>::
plugin.cfg::TextFile::-1::1695019769::0::1::::<><>::
ReadOnlyAttribute.cs::CSharpScript::-1::1695138657::0::1::::<><>::
ReadOnlyInspector.cs::CSharpScript::-1::1695303046::0::1::::<><>::
ReadOnlyLabel.tscn::PackedScene::3938930346241059107::1695243327::0::1::::<><>::
ReadOnlyTexture.tscn::PackedScene::7205554114585322181::1695243327::0::1::::<><>::
::res://addons/data_importer/Tools/::1695303020
CSVReader.cs::CSharpScript::-1::1695137385::0::1::::<><>::
DataSheetLoader.cs::CSharpScript::-1::1695135418::0::1::::<><>::
Extentions.cs::CSharpScript::-1::1695303020::0::1::::<><>::
StringConverter.cs::CSharpScript::-1::1695136876::0::1::::<><>::
::res://Prototype/::1694632140
::res://Resources/::1695313502
ItemDatabase.tres::Resource/ItemDatabase::7237942855173259249::1695313502::0::1::::<><>::res://_Production/Scripts/Data/ItemDatabase.cs<>uid://cvtj36mhu4pq3::::res://Resources/Items/Building/Building_IronMine.tres<>uid://cbi3knpmus31c::::res://Resources/Items/Building/Building_Farm.tres<>uid://drplfnblx1gre::::res://Resources/Items/Building/Building_FishingDock.tres<>uid://bxkcemp53mb5s::::res://Resources/Items/Building/Building_Barracks.tres<>uid://da2rdy1f4r141::::res://Resources/Items/Building/Building_Market.tres
::res://Resources/Items/::1695226676
::res://Resources/Items/Building/::1695313502
Building_Barracks.tres::Resource::4021537096922818098::1695313502::0::1::::<><>::res://_Production/Scripts/Data/Item/Building.cs<>uid://c03de4krle11s::::res://Resources/Items/Building/Prefabs/Barracks_Prefab.tscn<>uid://c7pqvw6n705pr::::res://Resources/Items/Building/Icons/Barracks_Sprite.png
Building_Farm.tres::Resource::4861263873341533302::1695313502::0::1::::<><>::res://_Production/Scripts/Data/Item/Building.cs<>uid://c2krdhawgr28t::::res://Resources/Items/Building/Prefabs/Farm_Prefab.tscn<>uid://6u8mw4r4lc55::::res://Resources/Items/Building/Icons/Farm_Sprite.png
Building_FishingDock.tres::Resource::8384115560006617022::1695313502::0::1::::<><>::uid://cgjakga2rrb7p::::res://Resources/Items/Building/Prefabs/FishingDock_Prefab.tscn<>res://_Production/Scripts/Data/Item/Building.cs<>uid://cr554ctviaktd::::res://Resources/Items/Building/Icons/FishingDock_Sprite.png
Building_IronMine.tres::Resource::6286628363383693056::1695313502::0::1::::<><>::res://_Production/Scripts/Data/Item/Building.cs<>uid://bj2nr3h48ljja::::res://Resources/Items/Building/Prefabs/IronMine_Prefab.tscn<>uid://ck1bjhj7xune3::::res://Resources/Items/Building/Icons/IronMine_Sprite.png
Building_Market.tres::Resource::7216039097689610068::1695313502::0::1::::<><>::res://_Production/Scripts/Data/Item/Building.cs<>uid://b5637l52g3vxo::::res://Resources/Items/Building/Prefabs/Market_Prefab.tscn<>uid://bowycyvevnff::::res://Resources/Items/Building/Icons/Market_Sprite.png
::res://Resources/Items/Building/Icons/::1695298763
Barracks_Sprite.png::CompressedTexture2D::7050860207707482415::1695298759::1695298763::1::::<><>::
Farm_Sprite.png::CompressedTexture2D::2219167999272974378::1695292354::1695292361::1::::<><>::
FishingDock_Sprite.png::CompressedTexture2D::6029856475023612817::1695292354::1695292361::1::::<><>::
IronMine_Sprite.png::CompressedTexture2D::5528480797562151976::1695292354::1695292361::1::::<><>::
Market_Sprite.png::CompressedTexture2D::100468908171785067::1695298759::1695298763::1::::<><>::
::res://Resources/Items/Building/Prefabs/::1695299161
Barracks_Prefab.tscn::PackedScene::6585555869017092830::1695299161::0::1::::<><>::
Farm_Prefab.tscn::PackedScene::6689621838084167689::1695299161::0::1::::<><>::
FishingDock_Prefab.tscn::PackedScene::5212572003330228811::1695285954::0::1::::<><>::
IronMine_Prefab.tscn::PackedScene::3074679638026958110::1695299161::0::1::::<><>::
Market_Prefab.tscn::PackedScene::4557839549749227408::1695299161::0::1::::<><>::
::res://Resources/Terrain/::1695313328
DebugTerrainData.tres::Resource/TerrainGenerationData::146841154006592582::1695313328::0::1::::<><>::res://_Production/Scripts/Data/TerrainGenerationData.cs<>uid://dc1d0ig70k8yw::::res://_Production/Art/2D/Textures/Dirt_Texture.jpg<>uid://746dqrlohief::::res://_Production/Art/2D/Textures/Stone_Texture.jpg<>res://_Production/Shaders/heightShader.gdshader<>uid://ylmlw42h2p4o::::res://_Production/Art/2D/Textures/Water_Texture.jpg
::res://_Production/::1695025580
::res://_Production/Art/::1694713845
::res://_Production/Art/2D/::1695288510
::res://_Production/Art/2D/Icons/::1695287160
BrokenIcon_Sprite.png::CompressedTexture2D::8258071465828301324::1695287143::1695287154::1::::<><>::
::res://_Production/Art/2D/Textures/::1695222283
Dirt_Texture.jpg::CompressedTexture2D::7353540786730245546::1694863605::1695222283::1::::<><>::
Stone_Texture.jpg::CompressedTexture2D::2307798402596305125::1694863605::1695222283::1::::<><>::
Water_Texture.jpg::CompressedTexture2D::1707989851803807756::1694863605::1695222283::1::::<><>::
::res://_Production/Art/2D/UI/::1695312212
BuildingPickUI_Prefab.tscn::PackedScene::5755610708643121254::1695312212::0::1::::<><>::uid://dpwjh3qp8q1ye
BuildingSelectionUI_Prefab.tscn::PackedScene::6513082371998202745::1695312212::0::1::::<><>::
::res://_Production/Art/3D/::1694632109
::res://_Production/Scripts/::1694988285
::res://_Production/Scripts/Data/::1695303030
Item.cs::CSharpScript::-1::1695303030::0::1::::<><>::
ItemBase.cs::CSharpScript::-1::1695218234::0::1::::<><>::
ItemDatabase.cs::CSharpScript::-1::1695287754::0::1::::ItemDatabase<>Resource<>::
ItemDatabaseBase.cs::CSharpScript::-1::1695294866::0::1::::<><>::
TerrainGenerationData.cs::CSharpScript::-1::1694988285::0::1::::TerrainGenerationData<>Resource<>::
::res://_Production/Scripts/Data/Item/::1695313399
Building.cs::CSharpScript::-1::1695313399::0::1::::<><>::
::res://_Production/Scripts/Managers/::1695313460
CellManager.cs::CSharpScript::-1::1695313460::0::1::::<><>::
GameManager.cs::CSharpScript::-1::1695312800::0::1::::<><>::
::res://_Production/Scripts/Player/::1695218234
PlayerController.cs::CSharpScript::-1::1694988285::0::1::::<><>::
PlayerCustomRaycast.cs::CSharpScript::-1::1695218234::0::1::::<><>::
::res://_Production/Scripts/Terrain/::1695218234
GenerateTerrain.cs::CSharpScript::-1::1695218234::0::1::::<><>::
TerrainIndices.cs::CSharpScript::-1::1694988285::0::1::::<><>::
TerrainNormals.cs::CSharpScript::-1::1694872358::0::1::::<><>::
TerrainTexture.cs::CSharpScript::-1::1694988285::0::1::::<><>::
TerrainVertices.cs::CSharpScript::-1::1695218234::0::1::::<><>::
::res://_Production/Scripts/Tools/::1695218234
ExtentionTools.cs::CSharpScript::-1::1695218234::0::1::::<><>::
::res://_Production/Scripts/UI/::1695305406
BuildingUI.cs::CSharpScript::-1::1695305406::0::1::::<><>::
::res://_Production/Scripts/UI/Screen/::1695313295
BuildingScreen.cs::CSharpScript::-1::1695313295::0::1::::<><>::
DebugTestUI.cs::CSharpScript::-1::1694988285::0::1::::<><>::
::res://_Production/Shaders/::1695313502
heightShader.gdshader::Shader::-1::1695313502::0::1::::<><>::
::res://_Production/_Scenes/::1695313502
CharacterState.cs::CSharpScript::-1::1695311934::0::1::::<><>::
TestScene.tscn::PackedScene::2669934636953612751::1695313502::0::1::::<><>::uid://cdepm6jh8ak1::::res://Resources/Terrain/DebugTerrainData.tres<>res://_Production/Scripts/Managers/GameManager.cs<>res://_Production/Scripts/UI/Screen/DebugTestUI.cs<>res://_Production/Scripts/UI/Screen/BuildingScreen.cs<>uid://coaccj8xna8wg::::res://_Production/Art/2D/UI/BuildingPickUI_Prefab.tscn<>uid://cy18rrpicu2th::::res://_Production/Art/2D/UI/BuildingSelectionUI_Prefab.tscn<>res://_Production/_Scenes/CharacterState.cs
