ea4bc82a6ad023ab7ee23ee620429895
::res://::1695160120
README.md::TextFile::-1::1694713813::0::1::::<><>::
::res://addons/::1695019769
::res://addons/data_importer/::1695160100
DataImporter.cs::CSharpScript::-1::1695141947::0::1::::<><>::
plugin.cfg::TextFile::-1::1695019769::0::1::::<><>::
ReadOnlyAttribute.cs::CSharpScript::-1::1695138657::0::1::::<><>::
ReadOnlyInspector.cs::CSharpScript::-1::1695159857::0::1::::<><>::
ReadOnlyLabel.tscn::PackedScene::3938930346241059107::1695159198::0::1::::<><>::
ReadOnlyTexture.tscn::PackedScene::7205554114585322181::1695160100::0::1::::<><>::uid://r3liscbk7l60::::res://Resources/Items/Resource/Icons/Wood_Sprite.png
::res://addons/data_importer/Tools/::1695158782
CSVReader.cs::CSharpScript::-1::1695137385::0::1::::<><>::
DataSheetLoader.cs::CSharpScript::-1::1695135418::0::1::::<><>::
Extentions.cs::CSharpScript::-1::1695158782::0::1::::<><>::
StringConverter.cs::CSharpScript::-1::1695136876::0::1::::<><>::
::res://Prototype/::1694632140
::res://Resources/::1695157759
ItemDatabase.tres::Resource/ItemDatabase::7237942855173259249::1695157759::0::1::::<><>::res://_Production/Scripts/Data/ItemDatabase.cs<>uid://cqc821fssliey::::res://Resources/Items/Building/Building_IronMine.tres<>uid://dpmmwemju8irj::::res://Resources/Items/Building/Building_FarmPlot.tres<>uid://b46i2mgofk1ek::::res://Resources/Items/Resource/Resource_Ore.tres<>uid://bgfcvdfia6ib3::::res://Resources/Items/Unit/Unit_Clubman.tres<>uid://cn2g78ilcpgn6::::res://Resources/Items/Unit/Unit_EnglishArcher.tres<>uid://p7ejlf1cepdx::::res://Resources/Items/Resource/Resource_Food.tres<>uid://bos6qwcwnc8yo::::res://Resources/Items/Resource/Resource_Wood.tres
::res://Resources/Items/::1695117369
::res://Resources/Items/Building/::1695159198
Building_FarmPlot.tres::Resource::8237635359145617491::1695157758::0::1::::<><>::res://_Production/Scripts/Data/Item/Building.cs
Building_IronMine.tres::Resource::5902044872473024568::1695159198::0::1::::<><>::res://_Production/Scripts/Data/Item/Building.cs
::res://Resources/Items/Building/Icons/::1695123700
::res://Resources/Items/Building/Prefabs/::1695123692
::res://Resources/Items/Resource/::1695160091
Resource_Food.tres::Resource::1119152269481650553::1695160091::0::1::::<><>::uid://cr0sk052ew8tp::::res://Resources/Items/Resource/Prefabs/Food_Prefab.tscn<>uid://cemjiokomolq7::::res://Resources/Items/Resource/Icons/Food_Sprite.png<>res://_Production/Scripts/Data/Item/Resource.cs
Resource_Ore.tres::Resource::4486427452141686234::1695160091::0::1::::<><>::uid://cdx52amiqaud0::::res://Resources/Items/Resource/Prefabs/Ore_Prefab.tscn<>uid://poe161jo8fk3::::res://Resources/Items/Resource/Icons/Ore_Sprite.png<>res://_Production/Scripts/Data/Item/Resource.cs
Resource_Wood.tres::Resource::3408135253297250402::1695157759::0::1::::<><>::uid://dasyaditvkvrv::::res://Resources/Items/Resource/Prefabs/Wood_Prefab.tscn<>res://_Production/Scripts/Data/Item/Resource.cs<>uid://r3liscbk7l60::::res://Resources/Items/Resource/Icons/Wood_Sprite.png
::res://Resources/Items/Resource/Icons/::1695128814
Food_Sprite.png::CompressedTexture2D::5078930765700827996::1695123747::1695123747::1::::<><>::
Ore_Sprite.png::CompressedTexture2D::1082024910557615756::1695123747::1695123747::1::::<><>::
Wood_Sprite.png::CompressedTexture2D::1251696040801876259::1695128810::1695128814::1::::<><>::
::res://Resources/Items/Resource/Prefabs/::1695159286
Food_Prefab.tscn::PackedScene::6018773277553983721::1695159286::0::1::::<><>::
Ore_Prefab.tscn::PackedScene::5032758331784641231::1695124699::0::1::::<><>::
Wood_Prefab.tscn::PackedScene::7197878229299014059::1695128832::0::1::::<><>::
::res://Resources/Items/Unit/::1695153047
Unit_Clubman.tres::Resource::2818034735607913622::1695153047::0::1::::<><>::uid://cpgcv5vhu8em8
Unit_EnglishArcher.tres::Resource::5741457727533841897::1695153047::0::1::::<><>::uid://be2214uf275nx
::res://Resources/Items/Unit/Icons/::1695123649
::res://Resources/Items/Unit/Prefabs/::1695123758
Clubman_Prefab.tscn::PackedScene::5838220832626056113::1695122787::0::1::::<><>::
EnglishArcher_Prefab.tscn::PackedScene::2724601601388859929::1695123758::0::1::::<><>::
::res://Resources/Terrain/::1695157758
DebugTerrainData.tres::Resource/TerrainGenerationData::146841154006592582::1695157758::0::1::::<><>::res://_Production/Scripts/Data/TerrainGenerationData.cs<>uid://dc1d0ig70k8yw::::res://_Production/Art/2D/Textures/Dirt_Texture.jpg<>uid://746dqrlohief::::res://_Production/Art/2D/Textures/Stone_Texture.jpg<>res://_Production/Shaders/heightShader.gdshader<>uid://ylmlw42h2p4o::::res://_Production/Art/2D/Textures/Water_Texture.jpg
::res://_Production/::1695025580
::res://_Production/Art/::1694713845
::res://_Production/Art/2D/::1694863605
::res://_Production/Art/2D/Icons/::1694713848
icon.svg::CompressedTexture2D::8130232182329421064::1694620943::1694713848::1::::<><>::
::res://_Production/Art/2D/Textures/::1694863605
Dirt_Texture.jpg::CompressedTexture2D::7353540786730245546::1694863605::1694863605::1::::<><>::
Stone_Texture.jpg::CompressedTexture2D::2307798402596305125::1694863605::1694863605::1::::<><>::
Water_Texture.jpg::CompressedTexture2D::1707989851803807756::1694863605::1694863605::1::::<><>::
::res://_Production/Art/3D/::1694632109
::res://_Production/Scripts/::1694988285
::res://_Production/Scripts/Data/::1695159061
Item.cs::CSharpScript::-1::1695159061::0::1::::<><>::
ItemBase.cs::CSharpScript::-1::1695135376::0::1::::<><>::
ItemDatabase.cs::CSharpScript::-1::1695137842::0::1::::ItemDatabase<>Resource<>::
ItemDatabaseBase.cs::CSharpScript::-1::1695137888::0::1::::<><>::
TerrainGenerationData.cs::CSharpScript::-1::1694988285::0::1::::TerrainGenerationData<>Resource<>::
::res://_Production/Scripts/Data/Item/::1695129004
Building.cs::CSharpScript::-1::1695128613::0::1::::<><>::
Resource.cs::CSharpScript::-1::1695129004::0::1::::<><>::
Unit.cs::CSharpScript::-1::1695126418::0::1::::<><>::
::res://_Production/Scripts/Managers/::1694988285
CellManager.cs::CSharpScript::-1::1694988285::0::1::::<><>::
GameManager.cs::CSharpScript::-1::1694988285::0::1::::<><>::
::res://_Production/Scripts/Player/::1694988285
PlayerController.cs::CSharpScript::-1::1694988285::0::1::::<><>::
PlayerCustomRaycast.cs::CSharpScript::-1::1694988285::0::1::::<><>::
::res://_Production/Scripts/Terrain/::1694988285
GenerateTerrain.cs::CSharpScript::-1::1694988285::0::1::::<><>::
TerrainIndices.cs::CSharpScript::-1::1694988285::0::1::::<><>::
TerrainNormals.cs::CSharpScript::-1::1694872358::0::1::::<><>::
TerrainTexture.cs::CSharpScript::-1::1694988285::0::1::::<><>::
TerrainVertices.cs::CSharpScript::-1::1694957860::0::1::::<><>::
::res://_Production/Scripts/Tools/::1695068790
ExtentionTools.cs::CSharpScript::-1::1695068790::0::1::::<><>::
::res://_Production/Scripts/UI/::1694988285
DebugTestUI.cs::CSharpScript::-1::1694988285::0::1::::<><>::
::res://_Production/Shaders/::1695160113
heightShader.gdshader::Shader::-1::1695160113::0::1::::<><>::
::res://_Production/_Scenes/::1695159626
TestScene.tscn::PackedScene::2669934636953612751::1695159626::0::1::::<><>::uid://cdepm6jh8ak1::::res://Resources/Terrain/DebugTerrainData.tres<>res://_Production/Scripts/Managers/GameManager.cs<>res://_Production/Scripts/UI/DebugTestUI.cs
