ea4bc82a6ad023ab7ee23ee620429895
::res://::1695588665
README.md::TextFile::-1::1694713813::0::1::::<><>::
::res://addons/::1695019769
::res://addons/data_importer/::1695576947
DataImporter.cs::CSharpScript::-1::1695576947::0::1::::<><>::
plugin.cfg::TextFile::-1::1695019769::0::1::::<><>::
ReadOnlyAttribute.cs::CSharpScript::-1::1695138657::0::1::::<><>::
ReadOnlyInspector.cs::CSharpScript::-1::1695303046::0::1::::<><>::
ReadOnlyLabel.tscn::PackedScene::3938930346241059107::1695243327::0::1::::<><>::
ReadOnlyTexture.tscn::PackedScene::7205554114585322181::1695243327::0::1::::<><>::
::res://addons/data_importer/Tools/::1695303020
CSVReader.cs::CSharpScript::-1::1695137385::0::1::::<><>::
DataSheetLoader.cs::CSharpScript::-1::1695135418::0::1::::<><>::
Extentions.cs::CSharpScript::-1::1695303020::0::1::::<><>::
StringConverter.cs::CSharpScript::-1::1695136876::0::1::::<><>::
::res://Prototype/::1694632140
::res://Resources/::1695585552
ItemDatabase.tres::Resource/ItemDatabase::7237942855173259249::1695585552::0::1::::<><>::res://_Production/Scripts/Data/ItemDatabase.cs<>uid://cvtj36mhu4pq3::::res://Resources/Items/Building/Building_IronMine.tres<>uid://cbi3knpmus31c::::res://Resources/Items/Building/Building_Farm.tres<>uid://drplfnblx1gre::::res://Resources/Items/Building/Building_FishingDock.tres<>uid://bxkcemp53mb5s::::res://Resources/Items/Building/Building_Barracks.tres<>uid://da2rdy1f4r141::::res://Resources/Items/Building/Building_Market.tres<>uid://bjqemfolbu3k4::::res://Resources/Items/Unit/Unit_Clubman.tres<>uid://cm75wd5gf2txv::::res://Resources/Items/Unit/Unit_Spearman.tres<>uid://du1hxk8rgxrn1::::res://Resources/Items/Upgrade/Upgrade_ClubDamage.tres<>uid://diycu04be10sx::::res://Resources/Items/Upgrade/Upgrade_SpearDamage.tres<>uid://db2dqsfpv5rfm::::res://Resources/Items/Building/Building_Archery.tres<>uid://t7tw7dgms58y::::res://Resources/Items/Unit/Unit_Archer.tres<>uid://bnkvpcn7ih25a::::res://Resources/Items/Upgrade/Upgrade_Range.tres<>uid://di4ay6jmmh0of::::res://Resources/Items/Upgrade/Upgrade_LeatherArmor.tres<>uid://4wdki5ry7om6::::res://Resources/Items/Upgrade/Upgrade_ArcherDamage.tres
::res://Resources/Items/::1695579093
::res://Resources/Items/Building/::1695585524
Building_Archery.tres::Resource::7285400771612845274::1695585524::0::1::::<><>::uid://dsv61pikx60gs
Building_Barracks.tres::Resource::4021537096922818098::1695585524::0::1::::<><>::res://_Production/Scripts/Data/Item/Building.cs<>uid://c03de4krle11s
Building_Farm.tres::Resource::4861263873341533302::1695585524::0::1::::<><>::res://_Production/Scripts/Data/Item/Building.cs<>uid://c2krdhawgr28t
Building_FishingDock.tres::Resource::8384115560006617022::1695585524::0::1::::<><>::uid://cgjakga2rrb7p
Building_IronMine.tres::Resource::6286628363383693056::1695585524::0::1::::<><>::res://_Production/Scripts/Data/Item/Building.cs<>uid://bj2nr3h48ljja
Building_Market.tres::Resource::7216039097689610068::1695585524::0::1::::<><>::res://_Production/Scripts/Data/Item/Building.cs<>uid://b5637l52g3vxo
::res://Resources/Items/Building/Icons/::1695585155
Archery_Sprite.png::CompressedTexture2D::3214925728153443712::1695585081::1695585155::1::::<><>::
Barracks_Sprite.png::CompressedTexture2D::7050860207707482415::1695365312::1695365312::1::::<><>::
Farm_Sprite.png::CompressedTexture2D::2219167999272974378::1695365312::1695365312::1::::<><>::
FishingDock_Sprite.png::CompressedTexture2D::6029856475023612817::1695365312::1695365312::1::::<><>::
IronMine_Sprite.png::CompressedTexture2D::5528480797562151976::1695365312::1695365312::1::::<><>::
Market_Sprite.png::CompressedTexture2D::100468908171785067::1695365312::1695365312::1::::<><>::
::res://Resources/Items/Building/Prefabs/::1695586167
Archery_Prefab.tscn::PackedScene::8467942627511454058::1695586167::0::1::::<><>::
Barracks_Prefab.tscn::PackedScene::6585555869017092830::1695586167::0::1::::<><>::
Farm_Prefab.tscn::PackedScene::6689621838084167689::1695586167::0::1::::<><>::
FishingDock_Prefab.tscn::PackedScene::5212572003330228811::1695586167::0::1::::<><>::
IronMine_Prefab.tscn::PackedScene::3074679638026958110::1695586167::0::1::::<><>::
Market_Prefab.tscn::PackedScene::4557839549749227408::1695586167::0::1::::<><>::
::res://Resources/Items/Unit/::1695585524
Unit_Archer.tres::Resource::1400842713252008386::1695585524::0::1::::<><>::uid://cnnumf21yx3g3
Unit_Clubman.tres::Resource::3051414902744230897::1695585524::0::1::::<><>::uid://b30wp8hvvst6y
Unit_Spearman.tres::Resource::5683028580615966295::1695585524::0::1::::<><>::uid://bf2pdw8tiem6n
::res://Resources/Items/Unit/Icons/::1695585097
Archer_Sprite.PNG::CompressedTexture2D::7106041652534436745::1695585094::1695585097::1::::<><>::
Clubman_Sprite.png::CompressedTexture2D::6855561220636252026::1695551530::1695551554::1::::<><>::
Spearman_Sprite.png::CompressedTexture2D::1545858442429030933::1695551530::1695551554::1::::<><>::
::res://Resources/Items/Unit/Prefabs/::1695586167
Archer_Prefab.tscn::PackedScene::5713369320406387856::1695586167::0::1::::<><>::
Clubman_Prefab.tscn::PackedScene::4404682055226060994::1695551376::0::1::::<><>::
Spearman_Prefab.tscn::PackedScene::2794020420882473371::1695586167::0::1::::<><>::
::res://Resources/Items/Upgrade/::1695585525
Upgrade_ArcherDamage.tres::Resource::2081093252346284815::1695585525::0::1::::<><>::uid://cammwtadhp5pf
Upgrade_ClubDamage.tres::Resource::8617179414648074384::1695585524::0::1::::<><>::uid://cepvmf4gfcl2x
Upgrade_LeatherArmor.tres::Resource::7780684256793673085::1695585525::0::1::::<><>::uid://np5a722nxm67
Upgrade_Range.tres::Resource::3320821398878878304::1695585525::0::1::::<><>::uid://dqg5bk455w8ck
Upgrade_SpearDamage.tres::Resource::7770476374079541583::1695585525::0::1::::<><>::uid://cmpgje04q710h
::res://Resources/Items/Upgrade/Icons/::1695585155
ArcherDamage_Sprite.png::CompressedTexture2D::4798382789903962819::1695585071::1695585071::1::::<><>::
ClubDamage_Sprite.png::CompressedTexture2D::5085859202319648057::1695579114::1695579114::1::::<><>::
LeatherArmor_Sprite.png::CompressedTexture2D::945243867090283158::1695585071::1695585071::1::::<><>::
Range_Sprite.png::CompressedTexture2D::8296493682825964002::1695585071::1695585071::1::::<><>::
SpearDamage_Sprite.png::CompressedTexture2D::5646453781509038497::1695579114::1695579114::1::::<><>::
::res://Resources/Terrain/::1695585552
DebugTerrainData.tres::Resource/TerrainGenerationData::146841154006592582::1695585552::0::1::::<><>::res://_Production/Scripts/Data/TerrainGenerationData.cs<>uid://dc1d0ig70k8yw::::res://_Production/Art/2D/Textures/Dirt_Texture.jpg<>uid://746dqrlohief::::res://_Production/Art/2D/Textures/Stone_Texture.jpg<>res://_Production/Shaders/heightShader.gdshader<>uid://ylmlw42h2p4o::::res://_Production/Art/2D/Textures/Water_Texture.jpg
::res://_Production/::1695025580
::res://_Production/Art/::1694713845
::res://_Production/Art/2D/::1695365312
::res://_Production/Art/2D/Icons/::1695365312
BrokenIcon_Sprite.png::CompressedTexture2D::8258071465828301324::1695365312::1695365312::1::::<><>::
::res://_Production/Art/2D/Textures/::1695222283
Dirt_Texture.jpg::CompressedTexture2D::7353540786730245546::1694863605::1695222283::1::::<><>::
Stone_Texture.jpg::CompressedTexture2D::2307798402596305125::1694863605::1695222283::1::::<><>::
Water_Texture.jpg::CompressedTexture2D::1707989851803807756::1694863605::1695222283::1::::<><>::
::res://_Production/Art/2D/UI/::1695586167
BuildingSelectionUI_Prefab.tscn::PackedScene::6513082371998202745::1695565394::0::1::::<><>::
DisplayUI_Prefab.tscn::PackedScene::5755610708643121254::1695586167::0::1::::<><>::uid://dpwjh3qp8q1ye::::res://_Production/Art/2D/Icons/BrokenIcon_Sprite.png<>res://_Production/Scripts/UI/DisplayUI.cs
::res://_Production/Art/2D/UI/Screen/::1695586167
BuildingScreen.tscn::PackedScene::5617114067449231342::1695586167::0::1::::<><>::res://_Production/Scripts/UI/Screen/BuildingScreen.cs<>uid://cy18rrpicu2th::::res://_Production/Art/2D/UI/BuildingSelectionUI_Prefab.tscn<>uid://coaccj8xna8wg::::res://_Production/Art/2D/UI/DisplayUI_Prefab.tscn
DebugScreen.tscn::PackedScene::7175709704050683197::1695565394::0::1::::<><>::res://_Production/Scripts/UI/Screen/DebugTestUI.cs
InfoScreen.tscn::PackedScene::8173239027197889408::1695586167::0::1::::<><>::res://_Production/Scripts/UI/InfoScreen.cs<>uid://dpwjh3qp8q1ye::::res://_Production/Art/2D/Icons/BrokenIcon_Sprite.png
SelectionScreen.tscn::PackedScene::4620904448637969404::1695586167::0::1::::<><>::res://_Production/Scripts/UI/Screen/SelectionScreen.cs<>uid://coaccj8xna8wg::::res://_Production/Art/2D/UI/DisplayUI_Prefab.tscn
::res://_Production/Art/3D/::1694632109
::res://_Production/Scripts/::1695483128
::res://_Production/Scripts/Data/::1695579533
Item.cs::CSharpScript::-1::1695576878::0::1::::<><>::
ItemBase.cs::CSharpScript::-1::1695579533::0::1::::<><>::
ItemDatabase.cs::CSharpScript::-1::1695287754::0::1::::ItemDatabase<>Resource<>::
ItemDatabaseBase.cs::CSharpScript::-1::1695566312::0::1::::<><>::
TerrainGenerationData.cs::CSharpScript::-1::1695483128::0::1::::TerrainGenerationData<>Resource<>::
::res://_Production/Scripts/Data/Item/::1695579152
Building.cs::CSharpScript::-1::1695576375::0::1::::<><>::
Unit.cs::CSharpScript::-1::1695551589::0::1::::<><>::
Upgrade.cs::CSharpScript::-1::1695579152::0::1::::<><>::
::res://_Production/Scripts/Inputs/::1695570676
InputController.cs::CSharpScript::-1::1695570676::0::1::::<><>::
InputDataParameters.cs::CSharpScript::-1::1695483128::0::1::::<><>::
::res://_Production/Scripts/Managers/::1695483128
CellManager.cs::CSharpScript::-1::1695483128::0::1::::<><>::
::res://_Production/Scripts/TBS/::1695586165
BuildingController.cs::CSharpScript::-1::1695586165::0::1::::<><>::
PlayerCustomRaycast.cs::CSharpScript::-1::1695483128::0::1::::<><>::
PlayerManager.cs::CSharpScript::-1::1695492346::0::1::::<><>::
StateController.cs::CSharpScript::-1::1695581446::0::1::::<><>::
StateParameters.cs::CSharpScript::-1::1695557808::0::1::::<><>::
::res://_Production/Scripts/Terrain/::1695483128
GenerateTerrain.cs::CSharpScript::-1::1695483128::0::1::::<><>::
TerrainIndices.cs::CSharpScript::-1::1694988285::0::1::::<><>::
TerrainNormals.cs::CSharpScript::-1::1694872358::0::1::::<><>::
TerrainTexture.cs::CSharpScript::-1::1694988285::0::1::::<><>::
TerrainVertices.cs::CSharpScript::-1::1695218234::0::1::::<><>::
::res://_Production/Scripts/Tools/::1695483128
ExtentionTools.cs::CSharpScript::-1::1695218234::0::1::::<><>::
::res://_Production/Scripts/Tools/Observers/::1695483128
IObservableAction.cs::CSharpScript::-1::1695483128::0::1::::<><>::
IObservableProperty.cs::CSharpScript::-1::1695483128::0::1::::<><>::
ObservableAction.cs::CSharpScript::-1::1695483128::0::1::::<><>::
ObservableProperty.cs::CSharpScript::-1::1695483128::0::1::::<><>::
::res://_Production/Scripts/UI/::1695581893
DisplayUI.cs::CSharpScript::-1::1695581893::0::1::::<><>::
InfoScreen.cs::CSharpScript::-1::1695565706::0::1::::<><>::
PlayerUI.cs::CSharpScript::-1::1695565566::0::1::::<><>::
::res://_Production/Scripts/UI/Screen/::1695586028
BuildingScreen.cs::CSharpScript::-1::1695581894::0::1::::<><>::
DebugTestUI.cs::CSharpScript::-1::1695493032::0::1::::<><>::
SelectionScreen.cs::CSharpScript::-1::1695586028::0::1::::<><>::
::res://_Production/Shaders/::1695586210
heightShader.gdshader::Shader::-1::1695586210::0::1::::<><>::
::res://_Production/_Scenes/::1695586167
TestScene.tscn::PackedScene::2669934636953612751::1695586167::0::1::::<><>::res://_Production/Scripts/TBS/PlayerManager.cs<>uid://cdepm6jh8ak1::::res://Resources/Terrain/DebugTerrainData.tres<>res://_Production/Scripts/TBS/BuildingController.cs<>res://_Production/Scripts/UI/PlayerUI.cs<>uid://dah75jl5535af::::res://_Production/Art/2D/UI/Screen/DebugScreen.tscn<>uid://cma8bvrngsyq5::::res://_Production/Art/2D/UI/Screen/BuildingScreen.tscn<>uid://dopgb14p2rroi::::res://_Production/Art/2D/UI/Screen/InfoScreen.tscn<>uid://b63nvebsnutyq::::res://_Production/Art/2D/UI/Screen/SelectionScreen.tscn<>res://_Production/Scripts/Inputs/InputController.cs<>res://_Production/Scripts/TBS/StateController.cs
