ea4bc82a6ad023ab7ee23ee620429895
::res://::1694713845
icon.svg::CompressedTexture2D::4064621426346917759::1694713774::1694713778::1::::<><>::
README.md::TextFile::-1::1694713813::0::1::::<><>::
::res://Prototype/::1694632140
::res://_Production/::1694713845
::res://_Production/Art/::1694713845
::res://_Production/Art/2D/::1694713845
::res://_Production/Art/2D/Icons/::1694713845
icon.svg::CompressedTexture2D::8130232182329421064::1694620943::1694713848::1::::<><>::
::res://_Production/Art/3D/::1694632109
::res://_Production/Scripts/::1694713845
::res://_Production/Scripts/Terrain/::1694713845
GenerateTerrain.cs::CSharpScript::-1::1694712355::0::1::::<><>::
GenerateWireframe.cs::CSharpScript::-1::1694682515::0::1::::<><>::
TerrainColors.cs::CSharpScript::-1::1694678787::0::1::::<><>::
TerrainIndices.cs::CSharpScript::-1::1694682093::0::1::::<><>::
TerrainNormals.cs::CSharpScript::-1::1694682519::0::1::::<><>::
TerrainVertices.cs::CSharpScript::-1::1694712381::0::1::::<><>::
::res://_Production/_Scenes/::1694713845
TestScene.tscn::PackedScene::3731682929161561554::1694713028::0::1::::<><>::res://_Production/Scripts/Terrain/GenerateTerrain.cs
