ea4bc82a6ad023ab7ee23ee620429895
::res://::1695039242
README.md::TextFile::-1::1694713813::0::1::::<><>::
::res://addons/::1695019769
::res://addons/data_importer/::1695040598
DataImporter.cs::CSharpScript::-1::1695040598::0::1::::<><>::
plugin.cfg::TextFile::-1::1695019769::0::1::::<><>::
::res://Prototype/::1694632140
::res://Resources/::1695026317
ItemDatabase.tres::Resource/Resource::3279496772857719718::1695026317::0::1::::<><>::res://_Production/Scripts/Data/ItemDatabase.cs
::res://Resources/Terrain/::1695027569
DebugTerrainData.tres::Resource/Resource::146841154006592582::1695027569::0::1::::<><>::res://_Production/Scripts/Data/TerrainGenerationData.cs<>uid://dc1d0ig70k8yw
::res://_Production/::1695025580
::res://_Production/Art/::1694713845
::res://_Production/Art/2D/::1694863605
::res://_Production/Art/2D/Icons/::1694713848
icon.svg::CompressedTexture2D::8130232182329421064::1694620943::1694713848::1::::<><>::
::res://_Production/Art/2D/Textures/::1694863605
Dirt_Texture.jpg::CompressedTexture2D::7353540786730245546::1694863605::1694863605::1::::<><>::
Stone_Texture.jpg::CompressedTexture2D::2307798402596305125::1694863605::1694863605::1::::<><>::
Water_Texture.jpg::CompressedTexture2D::1707989851803807756::1694863605::1694863605::1::::<><>::
::res://_Production/Art/3D/::1694632109
::res://_Production/Scripts/::1694988285
::res://_Production/Scripts/Data/::1695043235
icon.png::CompressedTexture2D::659860729633340463::1695024646::1695024658::1::::<><>::
ItemDatabase.cs::CSharpScript::-1::1695043235::0::1::::ItemDatabase<>Resource<>::
TerrainGenerationData.cs::CSharpScript::-1::1694988285::0::1::::TerrainGenerationData<>Resource<>::
::res://_Production/Scripts/Managers/::1694988285
CellManager.cs::CSharpScript::-1::1694988285::0::1::::<><>::
GameManager.cs::CSharpScript::-1::1694988285::0::1::::<><>::
::res://_Production/Scripts/Player/::1694988285
PlayerController.cs::CSharpScript::-1::1694988285::0::1::::<><>::
PlayerCustomRaycast.cs::CSharpScript::-1::1694988285::0::1::::<><>::
::res://_Production/Scripts/Terrain/::1694988285
GenerateTerrain.cs::CSharpScript::-1::1694988285::0::1::::<><>::
TerrainIndices.cs::CSharpScript::-1::1694988285::0::1::::<><>::
TerrainNormals.cs::CSharpScript::-1::1694872358::0::1::::<><>::
TerrainTexture.cs::CSharpScript::-1::1694988285::0::1::::<><>::
TerrainVertices.cs::CSharpScript::-1::1694957860::0::1::::<><>::
::res://_Production/Scripts/Tools/::1694988285
ExtentionTools.cs::CSharpScript::-1::1694988285::0::1::::<><>::
::res://_Production/Scripts/UI/::1694988285
DebugTestUI.cs::CSharpScript::-1::1694988285::0::1::::<><>::
::res://_Production/Shaders/::1695039233
heightShader.gdshader::Shader::-1::1695039233::0::1::::<><>::
::res://_Production/_Scenes/::1695027569
TestScene.tscn::PackedScene::2669934636953612751::1695027569::0::1::::<><>::uid://cdepm6jh8ak1
