ea4bc82a6ad023ab7ee23ee620429895
::res://::1694723836
README.md::TextFile::-1::1694713813::0::1::::<><>::
::res://Prototype/::1694632140
::res://Resources/::1694722435
::res://Resources/Terrain/::1694723836
DebugTerrainData.tres::Resource/TerrainGenerationData::146841154006592582::1694722835::0::1::::<><>::res://_Production/Scripts/Data/TerrainGenerationData.cs
::res://_Production/::1694722461
::res://_Production/Art/::1694713845
::res://_Production/Art/2D/::1694713845
::res://_Production/Art/2D/Icons/::1694713848
icon.svg::CompressedTexture2D::8130232182329421064::1694620943::1694713848::1::::<><>::
::res://_Production/Art/3D/::1694632109
::res://_Production/Scripts/::1694722461
::res://_Production/Scripts/Data/::1694723836
TerrainGenerationData.cs::CSharpScript::-1::1694721843::0::1::::TerrainGenerationData<>Resource<>::
::res://_Production/Scripts/Terrain/::1694724211
GenerateTerrain.cs::CSharpScript::-1::1694724210::0::1::::<><>::
GenerateWireframe.cs::CSharpScript::-1::1694717301::0::1::::<><>::
TerrainColors.cs::CSharpScript::-1::1694717545::0::1::::<><>::
TerrainIndices.cs::CSharpScript::-1::1694717301::0::1::::<><>::
TerrainNormals.cs::CSharpScript::-1::1694717301::0::1::::<><>::
TerrainVertices.cs::CSharpScript::-1::1694722192::0::1::::<><>::
::res://_Production/Shaders/::1694724189
heightShader.shader.gdshader::Shader::-1::1694726928::0::1::::<><>::
heightShader.tres::ShaderMaterial::7992261257924787168::1694723360::0::1::::<><>::res://_Production/Shaders/heightShader.shader.gdshader
::res://_Production/_Scenes/::1694724189
TestScene.tscn::PackedScene::3434873705243998031::1694726928::0::1::::<><>::res://_Production/Scripts/Terrain/GenerateTerrain.cs<>uid://cdepm6jh8ak1::::res://Resources/Terrain/DebugTerrainData.tres<>res://_Production/Shaders/heightShader.shader.gdshader
