ea4bc82a6ad023ab7ee23ee620429895
::res://::1695124028
README.md::TextFile::-1::1694713813::0::1::::<><>::
::res://addons/::1695019769
::res://addons/data_importer/::1695121606
CSVReader.cs::CSharpScript::-1::1695065799::0::1::::<><>::
DataImporter.cs::CSharpScript::-1::1695121606::0::1::::<><>::
DataSheetLoader.cs::CSharpScript::-1::1695120216::0::1::::<><>::
plugin.cfg::TextFile::-1::1695019769::0::1::::<><>::
StringConverter.cs::CSharpScript::-1::1695045195::0::1::::<><>::
::res://Prototype/::1694632140
::res://Resources/::1695124024
ItemDatabase.tres::Resource/ItemDatabase::7237942855173259249::1695124024::0::1::::<><>::res://_Production/Scripts/Data/ItemDatabase.cs<>uid://dcuqr5kbjg3cd::::res://Resources/Items/Building/Building_IronMine.tres<>uid://bwnn58wtthm3h::::res://Resources/Items/Building/Building_FarmPlot.tres<>uid://ddtw03u7myymt::::res://Resources/Items/Unit/Unit_Clubman.tres<>uid://kh6pg6cbtrvb::::res://Resources/Items/Resource/Resource_Ore.tres<>uid://bifrt7go4avw::::res://Resources/Items/Unit/Unit_EnglishArcher.tres<>uid://bnk058p40owst::::res://Resources/Items/Resource/Resource_Food.tres
::res://Resources/Items/::1695117369
::res://Resources/Items/Building/::1695124024
Building_FarmPlot.tres::Resource::3958256817400906807::1695124024::0::1::::<><>::res://_Production/Scripts/Data/Item/Building.cs
Building_IronMine.tres::Resource::7341930715023489303::1695124024::0::1::::<><>::res://_Production/Scripts/Data/Item/Building.cs
::res://Resources/Items/Building/Icons/::1695123700
::res://Resources/Items/Building/Prefabs/::1695123692
::res://Resources/Items/Resource/::1695124024
Resource_Food.tres::Resource::3321092684958661295::1695124024::0::1::::<><>::uid://cr0sk052ew8tp::::res://Resources/Items/Resource/Prefabs/Food_Prefab.tscn<>res://_Production/Scripts/Data/Item/Resource.cs<>uid://cemjiokomolq7::::res://Resources/Items/Resource/Icons/Food_Sprite.png
Resource_Ore.tres::Resource::718248457465088183::1695124024::0::1::::<><>::uid://cdx52amiqaud0::::res://Resources/Items/Resource/Prefabs/Ore_Prefab.tscn<>res://_Production/Scripts/Data/Item/Resource.cs<>uid://poe161jo8fk3::::res://Resources/Items/Resource/Icons/Ore_Sprite.png
::res://Resources/Items/Resource/Icons/::1695123747
Food_Sprite.png::CompressedTexture2D::5078930765700827996::1695123747::1695123747::1::::<><>::
Ore_Sprite.png::CompressedTexture2D::1082024910557615756::1695123747::1695123747::1::::<><>::
::res://Resources/Items/Resource/Prefabs/::1695123925
Food_Prefab.tscn::PackedScene::6018773277553983721::1695123925::0::1::::<><>::
Ore_Prefab.tscn::PackedScene::5032758331784641231::1695123915::0::1::::<><>::
::res://Resources/Items/Unit/::1695124024
Unit_Clubman.tres::Resource::7410433681029854091::1695124024::0::1::::<><>::res://_Production/Scripts/Data/Item/Unit.cs<>uid://cpgcv5vhu8em8::::res://Resources/Items/Unit/Prefabs/Clubman_Prefab.tscn
Unit_EnglishArcher.tres::Resource::87038856800581992::1695124024::0::1::::<><>::res://_Production/Scripts/Data/Item/Unit.cs<>uid://be2214uf275nx::::res://Resources/Items/Unit/Prefabs/EnglishArcher_Prefab.tscn
::res://Resources/Items/Unit/Icons/::1695123649
::res://Resources/Items/Unit/Prefabs/::1695123758
Clubman_Prefab.tscn::PackedScene::5838220832626056113::1695122787::0::1::::<><>::
EnglishArcher_Prefab.tscn::PackedScene::2724601601388859929::1695123758::0::1::::<><>::
::res://Resources/Terrain/::1695124024
DebugTerrainData.tres::Resource/TerrainGenerationData::146841154006592582::1695124024::0::1::::<><>::res://_Production/Scripts/Data/TerrainGenerationData.cs<>uid://dc1d0ig70k8yw::::res://_Production/Art/2D/Textures/Dirt_Texture.jpg<>uid://746dqrlohief::::res://_Production/Art/2D/Textures/Stone_Texture.jpg<>res://_Production/Shaders/heightShader.gdshader<>uid://ylmlw42h2p4o::::res://_Production/Art/2D/Textures/Water_Texture.jpg
::res://_Production/::1695025580
::res://_Production/Art/::1694713845
::res://_Production/Art/2D/::1694863605
::res://_Production/Art/2D/Icons/::1694713848
icon.svg::CompressedTexture2D::8130232182329421064::1694620943::1694713848::1::::<><>::
::res://_Production/Art/2D/Textures/::1694863605
Dirt_Texture.jpg::CompressedTexture2D::7353540786730245546::1694863605::1694863605::1::::<><>::
Stone_Texture.jpg::CompressedTexture2D::2307798402596305125::1694863605::1694863605::1::::<><>::
Water_Texture.jpg::CompressedTexture2D::1707989851803807756::1694863605::1694863605::1::::<><>::
::res://_Production/Art/3D/::1694632109
::res://_Production/Scripts/::1694988285
::res://_Production/Scripts/Data/::1695122735
Item.cs::CSharpScript::-1::1695122735::0::1::::<><>::
ItemBase.cs::CSharpScript::-1::1695117188::0::1::::<><>::
ItemDatabase.cs::CSharpScript::-1::1695118356::0::1::::ItemDatabase<>Resource<>::
ItemDatabaseBase.cs::CSharpScript::-1::1695121141::0::1::::<><>::
TerrainGenerationData.cs::CSharpScript::-1::1694988285::0::1::::TerrainGenerationData<>Resource<>::
::res://_Production/Scripts/Data/Item/::1695118885
Building.cs::CSharpScript::-1::1695117297::0::1::::<><>::
Resource.cs::CSharpScript::-1::1695118885::0::1::::<><>::
Unit.cs::CSharpScript::-1::1695071522::0::1::::<><>::
::res://_Production/Scripts/Managers/::1694988285
CellManager.cs::CSharpScript::-1::1694988285::0::1::::<><>::
GameManager.cs::CSharpScript::-1::1694988285::0::1::::<><>::
::res://_Production/Scripts/Player/::1694988285
PlayerController.cs::CSharpScript::-1::1694988285::0::1::::<><>::
PlayerCustomRaycast.cs::CSharpScript::-1::1694988285::0::1::::<><>::
::res://_Production/Scripts/Terrain/::1694988285
GenerateTerrain.cs::CSharpScript::-1::1694988285::0::1::::<><>::
TerrainIndices.cs::CSharpScript::-1::1694988285::0::1::::<><>::
TerrainNormals.cs::CSharpScript::-1::1694872358::0::1::::<><>::
TerrainTexture.cs::CSharpScript::-1::1694988285::0::1::::<><>::
TerrainVertices.cs::CSharpScript::-1::1694957860::0::1::::<><>::
::res://_Production/Scripts/Tools/::1695068790
ExtentionTools.cs::CSharpScript::-1::1695068790::0::1::::<><>::
::res://_Production/Scripts/UI/::1694988285
DebugTestUI.cs::CSharpScript::-1::1694988285::0::1::::<><>::
::res://_Production/Shaders/::1695124025
heightShader.gdshader::Shader::-1::1695124025::0::1::::<><>::
::res://_Production/_Scenes/::1695124024
TestScene.tscn::PackedScene::2669934636953612751::1695124024::0::1::::<><>::uid://cdepm6jh8ak1::::res://Resources/Terrain/DebugTerrainData.tres<>res://_Production/Scripts/Managers/GameManager.cs<>res://_Production/Scripts/UI/DebugTestUI.cs
