ea4bc82a6ad023ab7ee23ee620429895
::res://::1694859470
README.md::TextFile::-1::1694713813::0::1::::<><>::
::res://Prototype/::1694632140
::res://Resources/::1694722435
::res://Resources/Terrain/::1694878443
DebugTerrainData.tres::Resource/TerrainGenerationData::146841154006592582::1694878443::0::1::::<><>::res://_Production/Scripts/Data/TerrainGenerationData.cs<>uid://dc1d0ig70k8yw::::res://_Production/Art/2D/Textures/Dirt_Texture.jpg<>uid://746dqrlohief::::res://_Production/Art/2D/Textures/Stone_Texture.jpg<>uid://ylmlw42h2p4o::::res://_Production/Art/2D/Textures/Water_Texture.jpg
::res://_Production/::1694863605
::res://_Production/Art/::1694713845
::res://_Production/Art/2D/::1694863605
::res://_Production/Art/2D/Icons/::1694713848
icon.svg::CompressedTexture2D::8130232182329421064::1694620943::1694713848::1::::<><>::
::res://_Production/Art/2D/Textures/::1694863605
Dirt_Texture.jpg::CompressedTexture2D::7353540786730245546::1694863605::1694863605::1::::<><>::
Stone_Texture.jpg::CompressedTexture2D::2307798402596305125::1694863605::1694863605::1::::<><>::
Water_Texture.jpg::CompressedTexture2D::1707989851803807756::1694863605::1694863605::1::::<><>::
::res://_Production/Art/3D/::1694632109
::res://_Production/Scripts/::1694880917
::res://_Production/Scripts/Data/::1694863605
TerrainGenerationData.cs::CSharpScript::-1::1694863605::0::1::::TerrainGenerationData<>Resource<>::
::res://_Production/Scripts/Managers/::1694891084
CellManager.cs::CSharpScript::-1::1694891084::0::1::::<><>::
::res://_Production/Scripts/Player/::1694891084
PlayerController.cs::CSharpScript::-1::1694891084::0::1::::<><>::
::res://_Production/Scripts/Terrain/::1694891084
GenerateTerrain.cs::CSharpScript::-1::1694891084::0::1::::<><>::
GenerateWireframe.cs::CSharpScript::-1::1694863605::0::1::::<><>::
TerrainIndices.cs::CSharpScript::-1::1694873985::0::1::::<><>::
TerrainNormals.cs::CSharpScript::-1::1694872358::0::1::::<><>::
TerrainTexture.cs::CSharpScript::-1::1694863605::0::1::::<><>::
TerrainVertices.cs::CSharpScript::-1::1694863605::0::1::::<><>::
::res://_Production/Shaders/::1694890902
heightShader.gdshader::Shader::-1::1694890902::0::1::::<><>::
::res://_Production/_Scenes/::1694891084
TestScene.tscn::PackedScene::2669934636953612751::1694890902::0::1::::<><>::uid://cdepm6jh8ak1::::res://Resources/Terrain/DebugTerrainData.tres<>res://_Production/Shaders/heightShader.gdshader<>res://_Production/Scripts/Managers/GameManager.cs<>res://_Production/Scripts/Player/PlayerController.cs
