ea4bc82a6ad023ab7ee23ee620429895
::res://::1695576959
README.md::TextFile::-1::1694713813::0::1::::<><>::
::res://addons/::1695019769
::res://addons/data_importer/::1695576947
DataImporter.cs::CSharpScript::-1::1695576947::0::1::::<><>::
plugin.cfg::TextFile::-1::1695019769::0::1::::<><>::
ReadOnlyAttribute.cs::CSharpScript::-1::1695138657::0::1::::<><>::
ReadOnlyInspector.cs::CSharpScript::-1::1695303046::0::1::::<><>::
ReadOnlyLabel.tscn::PackedScene::3938930346241059107::1695243327::0::1::::<><>::
ReadOnlyTexture.tscn::PackedScene::7205554114585322181::1695243327::0::1::::<><>::
::res://addons/data_importer/Tools/::1695303020
CSVReader.cs::CSharpScript::-1::1695137385::0::1::::<><>::
DataSheetLoader.cs::CSharpScript::-1::1695135418::0::1::::<><>::
Extentions.cs::CSharpScript::-1::1695303020::0::1::::<><>::
StringConverter.cs::CSharpScript::-1::1695136876::0::1::::<><>::
::res://Prototype/::1694632140
::res://Resources/::1695576668
ItemDatabase.tres::Resource/Resource::7237942855173259249::1695576668::0::1::::<><>::res://_Production/Scripts/Data/ItemDatabase.cs<>uid://cvtj36mhu4pq3
::res://Resources/Items/::1695551268
::res://Resources/Items/Building/::1695576932
Building_Barracks.tres::Resource::4021537096922818098::1695576932::0::1::::<><>::res://_Production/Scripts/Data/Item/Building.cs<>uid://c03de4krle11s::::res://Resources/Items/Building/Prefabs/Barracks_Prefab.tscn<>uid://c7pqvw6n705pr::::res://Resources/Items/Building/Icons/Barracks_Sprite.png
Building_Farm.tres::Resource::4861263873341533302::1695576932::0::1::::<><>::res://_Production/Scripts/Data/Item/Building.cs<>uid://c2krdhawgr28t::::res://Resources/Items/Building/Prefabs/Farm_Prefab.tscn<>uid://6u8mw4r4lc55::::res://Resources/Items/Building/Icons/Farm_Sprite.png
Building_FishingDock.tres::Resource::8384115560006617022::1695576932::0::1::::<><>::uid://cgjakga2rrb7p::::res://Resources/Items/Building/Prefabs/FishingDock_Prefab.tscn<>res://_Production/Scripts/Data/Item/Building.cs<>uid://cr554ctviaktd::::res://Resources/Items/Building/Icons/FishingDock_Sprite.png
Building_IronMine.tres::Resource::6286628363383693056::1695576932::0::1::::<><>::res://_Production/Scripts/Data/Item/Building.cs<>uid://bj2nr3h48ljja::::res://Resources/Items/Building/Prefabs/IronMine_Prefab.tscn<>uid://ck1bjhj7xune3::::res://Resources/Items/Building/Icons/IronMine_Sprite.png
Building_Market.tres::Resource::7216039097689610068::1695576932::0::1::::<><>::res://_Production/Scripts/Data/Item/Building.cs<>uid://b5637l52g3vxo::::res://Resources/Items/Building/Prefabs/Market_Prefab.tscn<>uid://bowycyvevnff::::res://Resources/Items/Building/Icons/Market_Sprite.png
::res://Resources/Items/Building/Icons/::1695365312
Barracks_Sprite.png::CompressedTexture2D::7050860207707482415::1695365312::1695365312::1::::<><>::
Farm_Sprite.png::CompressedTexture2D::2219167999272974378::1695365312::1695365312::1::::<><>::
FishingDock_Sprite.png::CompressedTexture2D::6029856475023612817::1695365312::1695365312::1::::<><>::
IronMine_Sprite.png::CompressedTexture2D::5528480797562151976::1695365312::1695365312::1::::<><>::
Market_Sprite.png::CompressedTexture2D::100468908171785067::1695365312::1695365312::1::::<><>::
::res://Resources/Items/Building/Prefabs/::1695576668
Barracks_Prefab.tscn::PackedScene::6585555869017092830::1695365312::0::1::::<><>::
Farm_Prefab.tscn::PackedScene::6689621838084167689::1695365312::0::1::::<><>::
FishingDock_Prefab.tscn::PackedScene::5212572003330228811::1695576668::0::1::::<><>::
IronMine_Prefab.tscn::PackedScene::3074679638026958110::1695576668::0::1::::<><>::
Market_Prefab.tscn::PackedScene::4557839549749227408::1695576668::0::1::::<><>::
::res://Resources/Items/Unit/::1695576932
Unit_Clubman.tres::Resource::3051414902744230897::1695576932::0::1::::<><>::uid://b30wp8hvvst6y::::res://Resources/Items/Unit/Prefabs/Clubman_Prefab.tscn<>uid://c4w5dd86160vu::::res://Resources/Items/Unit/Icons/Clubman_Sprite.png<>res://_Production/Scripts/Data/Item/Unit.cs
Unit_Spearman.tres::Resource::5683028580615966295::1695576932::0::1::::<><>::uid://bf2pdw8tiem6n::::res://Resources/Items/Unit/Prefabs/Spearman_Prefab.tscn<>uid://wa3ceqelir4h::::res://Resources/Items/Unit/Icons/Spearman_Sprite.png<>res://_Production/Scripts/Data/Item/Unit.cs
::res://Resources/Items/Unit/Icons/::1695551554
Clubman_Sprite.png::CompressedTexture2D::6855561220636252026::1695551530::1695551554::1::::<><>::
Spearman_Sprite.png::CompressedTexture2D::1545858442429030933::1695551530::1695551554::1::::<><>::
::res://Resources/Items/Unit/Prefabs/::1695551554
Clubman_Prefab.tscn::PackedScene::4404682055226060994::1695551376::0::1::::<><>::
Spearman_Prefab.tscn::PackedScene::2794020420882473371::1695551357::0::1::::<><>::
::res://Resources/Terrain/::1695576668
DebugTerrainData.tres::Resource/Resource::146841154006592582::1695576668::0::1::::<><>::res://_Production/Scripts/Data/TerrainGenerationData.cs<>uid://dc1d0ig70k8yw
::res://_Production/::1695025580
::res://_Production/Art/::1694713845
::res://_Production/Art/2D/::1695365312
::res://_Production/Art/2D/Icons/::1695365312
BrokenIcon_Sprite.png::CompressedTexture2D::8258071465828301324::1695365312::1695365312::1::::<><>::
::res://_Production/Art/2D/Textures/::1695222283
Dirt_Texture.jpg::CompressedTexture2D::7353540786730245546::1694863605::1695222283::1::::<><>::
Stone_Texture.jpg::CompressedTexture2D::2307798402596305125::1694863605::1695222283::1::::<><>::
Water_Texture.jpg::CompressedTexture2D::1707989851803807756::1694863605::1695222283::1::::<><>::
::res://_Production/Art/2D/UI/::1695565941
BuildingSelectionUI_Prefab.tscn::PackedScene::6513082371998202745::1695565394::0::1::::<><>::
DisplayUI_Prefab.tscn::PackedScene::5755610708643121254::1695565394::0::1::::<><>::uid://dpwjh3qp8q1ye
::res://_Production/Art/2D/UI/Screen/::1695576668
BuildingScreen.tscn::PackedScene::5617114067449231342::1695576668::0::1::::<><>::res://_Production/Scripts/UI/Screen/BuildingScreen.cs<>uid://cy18rrpicu2th
DebugScreen.tscn::PackedScene::7175709704050683197::1695565394::0::1::::<><>::res://_Production/Scripts/UI/Screen/DebugTestUI.cs
InfoScreen.tscn::PackedScene::8173239027197889408::1695576668::0::1::::<><>::res://_Production/Scripts/UI/InfoScreen.cs<>uid://dpwjh3qp8q1ye
SelectionScreen.tscn::PackedScene::4620904448637969404::1695576668::0::1::::<><>::res://_Production/Scripts/UI/Screen/SelectionScreen.cs<>uid://coaccj8xna8wg
::res://_Production/Art/3D/::1694632109
::res://_Production/Scripts/::1695483128
::res://_Production/Scripts/Data/::1695576878
Item.cs::CSharpScript::-1::1695576878::0::1::::<><>::
ItemBase.cs::CSharpScript::-1::1695218234::0::1::::<><>::
ItemDatabase.cs::CSharpScript::-1::1695287754::0::1::::ItemDatabase<>Resource<>::
ItemDatabaseBase.cs::CSharpScript::-1::1695566312::0::1::::<><>::
TerrainGenerationData.cs::CSharpScript::-1::1695483128::0::1::::TerrainGenerationData<>Resource<>::
::res://_Production/Scripts/Data/Item/::1695576375
Building.cs::CSharpScript::-1::1695576375::0::1::::<><>::
Unit.cs::CSharpScript::-1::1695551589::0::1::::<><>::
::res://_Production/Scripts/Inputs/::1695570676
InputController.cs::CSharpScript::-1::1695570676::0::1::::<><>::
InputDataParameters.cs::CSharpScript::-1::1695483128::0::1::::<><>::
::res://_Production/Scripts/Managers/::1695483128
CellManager.cs::CSharpScript::-1::1695483128::0::1::::<><>::
::res://_Production/Scripts/TBS/::1695570758
BuildingController.cs::CSharpScript::-1::1695570758::0::1::::<><>::
PlayerCustomRaycast.cs::CSharpScript::-1::1695483128::0::1::::<><>::
PlayerManager.cs::CSharpScript::-1::1695492346::0::1::::<><>::
StateController.cs::CSharpScript::-1::1695570740::0::1::::<><>::
StateParameters.cs::CSharpScript::-1::1695557808::0::1::::<><>::
::res://_Production/Scripts/Terrain/::1695483128
GenerateTerrain.cs::CSharpScript::-1::1695483128::0::1::::<><>::
TerrainIndices.cs::CSharpScript::-1::1694988285::0::1::::<><>::
TerrainNormals.cs::CSharpScript::-1::1694872358::0::1::::<><>::
TerrainTexture.cs::CSharpScript::-1::1694988285::0::1::::<><>::
TerrainVertices.cs::CSharpScript::-1::1695218234::0::1::::<><>::
::res://_Production/Scripts/Tools/::1695483128
ExtentionTools.cs::CSharpScript::-1::1695218234::0::1::::<><>::
::res://_Production/Scripts/Tools/Observers/::1695483128
IObservableAction.cs::CSharpScript::-1::1695483128::0::1::::<><>::
IObservableProperty.cs::CSharpScript::-1::1695483128::0::1::::<><>::
ObservableAction.cs::CSharpScript::-1::1695483128::0::1::::<><>::
ObservableProperty.cs::CSharpScript::-1::1695483128::0::1::::<><>::
::res://_Production/Scripts/UI/::1695566002
BuildingUI.cs::CSharpScript::-1::1695365312::0::1::::<><>::
InfoScreen.cs::CSharpScript::-1::1695565706::0::1::::<><>::
PlayerUI.cs::CSharpScript::-1::1695565566::0::1::::<><>::
::res://_Production/Scripts/UI/Screen/::1695575741
BuildingScreen.cs::CSharpScript::-1::1695565740::0::1::::<><>::
DebugTestUI.cs::CSharpScript::-1::1695493032::0::1::::<><>::
SelectionScreen.cs::CSharpScript::-1::1695575741::0::1::::<><>::
::res://_Production/Shaders/::1695576952
heightShader.gdshader::Shader::-1::1695576952::0::1::::<><>::
::res://_Production/_Scenes/::1695576668
TestScene.tscn::PackedScene::2669934636953612751::1695576668::0::1::::<><>::res://_Production/Scripts/TBS/PlayerManager.cs<>uid://cdepm6jh8ak1
