ea4bc82a6ad023ab7ee23ee620429895
::res://::1696598327
README.md::TextFile::-1::1694713813::0::1::::<><>::
::res://addons/::1695019769
::res://addons/data_importer/::1695841043
DataImporter.cs::CSharpScript::-1::1695841043::0::1::::<><>::
plugin.cfg::TextFile::-1::1695019769::0::1::::<><>::
ReadOnlyAttribute.cs::CSharpScript::-1::1695138657::0::1::::<><>::
ReadOnlyInspector.cs::CSharpScript::-1::1695807299::0::1::::<><>::
ReadOnlyLabel.tscn::PackedScene::3938930346241059107::1695802609::0::1::::<><>::
ReadOnlyTexture.tscn::PackedScene::7205554114585322181::1695243327::0::1::::<><>::
::res://addons/data_importer/Tools/::1695303020
CSVReader.cs::CSharpScript::-1::1695137385::0::1::::<><>::
DataSheetLoader.cs::CSharpScript::-1::1695135418::0::1::::<><>::
Extentions.cs::CSharpScript::-1::1695303020::0::1::::<><>::
StringConverter.cs::CSharpScript::-1::1695136876::0::1::::<><>::
::res://Prototype/::1694632140
::res://Resources/::1696586628
EnglandItemDatabase.tres::Resource/Resource::173883024605919761::1696586488::0::1::::<><>::uid://bdwxw7yu7iwc0
FranceItemDatabase.tres::Resource/ItemDatabase::1055101654887148455::1696586628::0::1::::<><>::uid://cghiigam2o6is::::res://Resources/Items/France/Building/Building_IronMine.tres<>uid://crh8bce0yw3q0::::res://Resources/Items/France/Building/Building_Farm.tres<>uid://buplskcje7ci4::::res://Resources/Items/France/Building/Building_FishingDock.tres<>uid://bmtd0bl8ntrln::::res://Resources/Items/France/Building/Building_Barracks.tres<>uid://c4j2dfuxnl84m::::res://Resources/Items/France/Building/Building_Market.tres<>uid://dr5q7gbpgmhhp::::res://Resources/Items/France/Building/Building_Archery.tres<>uid://cb0fg77ttf2yj::::res://Resources/Items/France/Unit/Unit_Clubman.tres<>uid://bvpx826u8jhia::::res://Resources/Items/France/Unit/Unit_Spearman.tres<>uid://ktjf0ud1rcd4::::res://Resources/Items/France/Unit/Unit_Merchant.tres<>uid://iekqkcsrxc0f::::res://Resources/Items/General/Resource/Resource_Fish.tres<>uid://dfxgme4h7ae5j::::res://Resources/Items/General/Resource/Resource_Food.tres<>uid://dw6kgmufbwoy5::::res://Resources/Items/General/Resource/Resource_Metal.tres<>uid://55rfpdkey86r::::res://Resources/Items/General/Upgrade/Upgrade_ClubDamage.tres<>uid://cu2hw4mrpv8ch::::res://Resources/Items/General/Upgrade/Upgrade_SpearDamage.tres<>uid://bbaxodanudo4l::::res://Resources/Items/General/Upgrade/Upgrade_Range.tres<>uid://dlvfnbmjp73jn::::res://Resources/Items/General/Upgrade/Upgrade_LeatherArmor.tres<>uid://ch40c2j5f2vte::::res://Resources/Items/General/Upgrade/Upgrade_ArcherDamage.tres<>uid://dvecm8i8vm4ex::::res://Resources/Items/General/Upgrade/Upgrade_MerchantSpeed.tres<>uid://cp7l442r3fnc0::::res://Resources/Items/General/Upgrade/Upgrade_MerchantCarry.tres<>uid://bogij5ubx22s2::::res://Resources/Items/General/Upgrade/Upgrade_MerchantReputation.tres<>res://_Production/Scripts/Data/ItemDatabase.cs
GeneralItemDatabase.tres::Resource/Resource::6989597225038000072::1696586488::0::1::::<><>::uid://iekqkcsrxc0f
::res://Resources/Items/::1695838832
::res://Resources/Items/England/::1695835501
::res://Resources/Items/England/Building/::1696586488
Building_Archery.tres::Resource::428265285942888518::1696586488::0::1::::<><>::uid://boqasuhrm6ldq
Building_Barracks.tres::Resource::6548021494082175515::1696586488::0::1::::<><>::uid://cu3ubltupp28w
Building_Farm.tres::Resource::3780867652547670342::1696586488::0::1::::<><>::uid://klbmquta53lx
Building_FishingDock.tres::Resource::7482218345785742768::1696586488::0::1::::<><>::uid://8iyobq2ctv56
Building_IronMine.tres::Resource::2643841022270371445::1696586488::0::1::::<><>::uid://c8js6c4u2x14q
Building_Market.tres::Resource::5679901191648650135::1696586488::0::1::::<><>::uid://px2y4ty2t8wx
::res://Resources/Items/England/Building/Prefabs/::1696257933
Archery_Prefab.tscn::PackedScene::3402127745051102266::1696257933::0::1::::<><>::uid://7pklcqt6wkju
Barracks_Prefab.tscn::PackedScene::6235637550947268620::1696257933::0::1::::<><>::uid://b8xjtv4s6obej
Farm_Prefab.tscn::PackedScene::724679610328782157::1696257933::0::1::::<><>::
FishingDock_Prefab.tscn::PackedScene::2334229149499032583::1696257933::0::1::::<><>::
IronMine_Prefab.tscn::PackedScene::7108801023500409850::1696257933::0::1::::<><>::
Market_Prefab.tscn::PackedScene::1101997114428027663::1696257933::0::1::::<><>::
::res://Resources/Items/England/Unit/::1696586488
Unit_Archer.tres::Resource::3644808509828256526::1696586488::0::1::::<><>::uid://bhu3qds6yb4h5
Unit_Clubman.tres::Resource::1344068972043839121::1696586488::0::1::::<><>::uid://bfudgpc2fgpn1
Unit_Spearman.tres::Resource::5526686279088174170::1696586488::0::1::::<><>::uid://dmun4ss2bfk6o
::res://Resources/Items/England/Unit/Prefabs/::1695838891
Archer_Prefab.tscn::PackedScene::2920758979557635816::1695838891::0::1::::<><>::
Clubman_Prefab.tscn::PackedScene::2778846114879740016::1695838891::0::1::::<><>::
Merchant_Prefab.tscn::PackedScene::5636714982186178784::1695838891::0::1::::<><>::
Spearman_Prefab.tscn::PackedScene::8043657813201177324::1695838891::0::1::::<><>::
::res://Resources/Items/France/::1695838158
::res://Resources/Items/France/Building/::1696586474
Building_Archery.tres::Resource::8415432660211801721::1696586474::0::1::::<><>::uid://bf3rguv3bygva
Building_Barracks.tres::Resource::3268136851536254095::1696586474::0::1::::<><>::uid://ce6py675s3cny
Building_Farm.tres::Resource::5982507912461142521::1696586474::0::1::::<><>::uid://c2krdhawgr28t
Building_FishingDock.tres::Resource::3821863782713999381::1696586474::0::1::::<><>::uid://cgjakga2rrb7p
Building_IronMine.tres::Resource::5208925411508179134::1696586474::0::1::::<><>::uid://bj2nr3h48ljja
Building_Market.tres::Resource::6828542243437786098::1696586474::0::1::::<><>::uid://b5637l52g3vxo
::res://Resources/Items/France/Building/Building/::1696256807
::res://Resources/Items/France/Building/Prefabs/::1696587203
Archery_Prefab.tscn::PackedScene::2796211466819770738::1696257933::0::1::::<><>::uid://b8xjtv4s6obej
Barracks_Prefab.tscn::PackedScene::5118547745305215002::1696587203::0::1::::<><>::uid://7pklcqt6wkju::::res://Resources/Items/General/Building/Materials/ColorPalette_Material.tres<>uid://c47pndbk1ut4p::::res://Resources/Items/General/Building/Models/Barracks_Model.obj<>uid://b8xjtv4s6obej::::res://Resources/Items/General/Building/Materials/CivColor_Material.tres
Farm_Prefab.tscn::PackedScene::6689621838084167689::1696257933::0::1::::<><>::
FishingDock_Prefab.tscn::PackedScene::5212572003330228811::1696257933::0::1::::<><>::
IronMine_Prefab.tscn::PackedScene::3074679638026958110::1696257933::0::1::::<><>::
Market_Prefab.tscn::PackedScene::4557839549749227408::1696257933::0::1::::<><>::
::res://Resources/Items/France/Unit/::1696586474
Unit_Clubman.tres::Resource::4894955685672828509::1696586474::0::1::::<><>::uid://b30wp8hvvst6y
Unit_Merchant.tres::Resource::741668339763445779::1696586474::0::1::::<><>::uid://ckuj7brt1b5js
Unit_Spearman.tres::Resource::3892808955407728452::1696586474::0::1::::<><>::uid://bf2pdw8tiem6n
::res://Resources/Items/France/Unit/Prefabs/::1695825343
Archer_Prefab.tscn::PackedScene::5713369320406387856::1695825343::0::1::::<><>::
Clubman_Prefab.tscn::PackedScene::4404682055226060994::1695825343::0::1::::<><>::
Merchant_Prefab.tscn::PackedScene::5516621036870693636::1695825343::0::1::::<><>::
Spearman_Prefab.tscn::PackedScene::2794020420882473371::1695825343::0::1::::<><>::
::res://Resources/Items/General/::1696246669
::res://Resources/Items/General/Building/::1696256807
::res://Resources/Items/General/Building/Icons/::1696256807
Archery_Sprite.png::CompressedTexture2D::3214925728153443712::1695664143::1696256807::1::::<><>::
Barracks_Sprite.png::CompressedTexture2D::7050860207707482415::1695365312::1696256807::1::::<><>::
Farm_Sprite.png::CompressedTexture2D::2219167999272974378::1695365312::1696256807::1::::<><>::
FishingDock_Sprite.png::CompressedTexture2D::6029856475023612817::1695365312::1696256807::1::::<><>::
IronMine_Sprite.png::CompressedTexture2D::5528480797562151976::1695365312::1696256807::1::::<><>::
Market_Sprite.png::CompressedTexture2D::100468908171785067::1695365312::1696256807::1::::<><>::
::res://Resources/Items/General/Building/Materials/::1696586628
CivColor_Material.tres::StandardMaterial3D::4750714743760132469::1696586628::0::1::::<><>::
ColorPalette_Material.tres::StandardMaterial3D::2277635607057698414::1696248881::0::1::::<><>::uid://qrdf1u7yhhae
::res://Resources/Items/General/Building/Models/::1696249593
ArcheryRange_Model.obj::Mesh::937458525968924188::1696249593::1696249593::1::::<><>::
Barracks_Model.obj::Mesh::6875312050836077557::1696249593::1696249593::1::::<><>::
::res://Resources/Items/General/Building/Textures/::1696248881
ColorPalette_Texture.png::CompressedTexture2D::1158308397964839128::1696246949::1696248881::1::::<><>::
::res://Resources/Items/General/Resource/::1695838753
Resource_Archery.tres::Resource::8861817054011880178::1695837457::0::1::::<><>::res://_Production/Scripts/Data/Item/General/Resource.cs
Resource_Barracks.tres::Resource::6079536362512314602::1695837457::0::1::::<><>::res://_Production/Scripts/Data/Item/General/Resource.cs
Resource_Farm.tres::Resource::5402447402398395768::1695837457::0::1::::<><>::res://_Production/Scripts/Data/Item/General/Resource.cs
Resource_Fish.tres::Resource::570404531915213927::1695838753::0::1::::<><>::uid://dwjyu3xnm10lt
Resource_FishingDock.tres::Resource::6754442640616069728::1695837457::0::1::::<><>::res://_Production/Scripts/Data/Item/General/Resource.cs
Resource_Food.tres::Resource::7558072944349842485::1695838753::0::1::::<><>::uid://c5djvngceujb5
Resource_IronMine.tres::Resource::1714353263492486624::1695837457::0::1::::<><>::res://_Production/Scripts/Data/Item/General/Resource.cs
Resource_Market.tres::Resource::4930157139273735751::1695837457::0::1::::<><>::res://_Production/Scripts/Data/Item/General/Resource.cs
Resource_Metal.tres::Resource::8768030867588647910::1695838753::0::1::::<><>::uid://cvbuvoeo0ttst
::res://Resources/Items/General/Resource/Icons/::1695838753
Fish_Sprite.png::CompressedTexture2D::8723490441399099997::1695664143::1695838753::1::::<><>::
Food_Sprite.png::CompressedTexture2D::6885284456565645060::1695664143::1695838753::1::::<><>::
Metal_Sprite.png::CompressedTexture2D::6250124045242667435::1695664143::1695838753::1::::<><>::
::res://Resources/Items/General/Unit/::1695838805
::res://Resources/Items/General/Unit/Icons/::1696066034
Archer_Sprite.PNG::CompressedTexture2D::7106041652534436745::1695664143::1695840867::1::::<><>::
Clubman_Sprite.png::CompressedTexture2D::6855561220636252026::1695664143::1695840867::1::::<><>::
Merchant_Sprite.png::CompressedTexture2D::6232809132034346337::1695664143::1695840867::1::::<><>::
Spearman_Sprite.png::CompressedTexture2D::1545858442429030933::1695664143::1696066034::1::::<><>::
::res://Resources/Items/General/Upgrade/::1695838736
Upgrade_ArcherDamage.tres::Resource::5325553157531657862::1695838736::0::1::::<><>::uid://cammwtadhp5pf
Upgrade_Archery.tres::Resource::8116218915426147847::1695837457::0::1::::<><>::res://_Production/Scripts/Data/Item/General/Upgrade.cs
Upgrade_Barracks.tres::Resource::6786895804634838000::1695837457::0::1::::<><>::res://_Production/Scripts/Data/Item/General/Upgrade.cs
Upgrade_ClubDamage.tres::Resource::2168638552554666675::1695838736::0::1::::<><>::uid://cepvmf4gfcl2x
Upgrade_Farm.tres::Resource::2582309946161559741::1695837457::0::1::::<><>::res://_Production/Scripts/Data/Item/General/Upgrade.cs
Upgrade_FishingDock.tres::Resource::6319897788510197385::1695837457::0::1::::<><>::res://_Production/Scripts/Data/Item/General/Upgrade.cs
Upgrade_IronMine.tres::Resource::6111576111390535962::1695837457::0::1::::<><>::res://_Production/Scripts/Data/Item/General/Upgrade.cs
Upgrade_LeatherArmor.tres::Resource::7975018135708768063::1695838736::0::1::::<><>::uid://np5a722nxm67
Upgrade_Market.tres::Resource::5292672790884406450::1695837457::0::1::::<><>::res://_Production/Scripts/Data/Item/General/Upgrade.cs
Upgrade_MerchantCarry.tres::Resource::5892455350727178457::1695838736::0::1::::<><>::uid://b7o03wjntil3j
Upgrade_MerchantReputation.tres::Resource::3381954175911045715::1695838736::0::1::::<><>::uid://ctl1ps5ywc0hl
Upgrade_MerchantSpeed.tres::Resource::8641629889163541475::1695838736::0::1::::<><>::uid://1gn7fv460hjt
Upgrade_Range.tres::Resource::2458031177467003413::1695838736::0::1::::<><>::uid://dqg5bk455w8ck
Upgrade_SpearDamage.tres::Resource::6232822288429854727::1695838736::0::1::::<><>::uid://cmpgje04q710h
::res://Resources/Items/General/Upgrade/Icons/::1695838736
ArcherDamage_Sprite.png::CompressedTexture2D::4798382789903962819::1695664143::1695838736::1::::<><>::
ClubDamage_Sprite.png::CompressedTexture2D::5085859202319648057::1695664143::1695838736::1::::<><>::
LeatherArmor_Sprite.png::CompressedTexture2D::945243867090283158::1695664143::1695838736::1::::<><>::
MerchantCarry_Sprite.PNG::CompressedTexture2D::4662934065748794813::1695664143::1695838736::1::::<><>::
MerchantReputation_Sprite.png::CompressedTexture2D::6130743973408368845::1695664143::1695838736::1::::<><>::
MerchantSpeed_Sprite.png::CompressedTexture2D::1838142963841809529::1695664143::1695838736::1::::<><>::
Range_Sprite.png::CompressedTexture2D::8296493682825964002::1695664143::1695838736::1::::<><>::
SpearDamage_Sprite.png::CompressedTexture2D::5646453781509038497::1695664143::1695838736::1::::<><>::
::res://Resources/Terrain/::1696586628
DebugTerrainData.tres::Resource/TerrainGenerationData::146841154006592582::1696586628::0::1::::<><>::res://_Production/Scripts/Data/TerrainGenerationData.cs<>uid://dc1d0ig70k8yw::::res://_Production/Art/2D/Textures/Dirt_Texture.jpg<>uid://746dqrlohief::::res://_Production/Art/2D/Textures/Stone_Texture.jpg<>res://_Production/Shaders/heightShader.gdshader<>uid://ylmlw42h2p4o::::res://_Production/Art/2D/Textures/Water_Texture.jpg
::res://_Production/::1695926033
::res://_Production/Art/::1694713845
::res://_Production/Art/2D/::1695365312
::res://_Production/Art/2D/Icons/::1695650790
BrokenIcon_Sprite.png::CompressedTexture2D::8258071465828301324::1695365312::1695365312::1::::<><>::
::res://_Production/Art/2D/Textures/::1695222283
Dirt_Texture.jpg::CompressedTexture2D::7353540786730245546::1694863605::1695222283::1::::<><>::
Stone_Texture.jpg::CompressedTexture2D::2307798402596305125::1694863605::1695222283::1::::<><>::
Water_Texture.jpg::CompressedTexture2D::1707989851803807756::1694863605::1695222283::1::::<><>::
::res://_Production/Art/2D/UI/::1696587203
BuildingSelectionUI_Prefab.tscn::PackedScene::6513082371998202745::1696587203::0::1::::<><>::
DisplayUI_Prefab.tscn::PackedScene::5755610708643121254::1696587203::0::1::::<><>::uid://dpwjh3qp8q1ye::::res://_Production/Art/2D/Icons/BrokenIcon_Sprite.png<>res://_Production/Scripts/UI/DisplayUI.cs
ResourceDisplayUI_Prefab.tscn::PackedScene::1119244950700757848::1695664143::0::1::::<><>::uid://dpwjh3qp8q1ye
::res://_Production/Art/2D/UI/Screen/::1696587203
BuildingScreen.tscn::PackedScene::5617114067449231342::1696587203::0::1::::<><>::res://_Production/Scripts/UI/Screen/BuildingScreen.cs<>uid://coaccj8xna8wg::::res://_Production/Art/2D/UI/DisplayUI_Prefab.tscn<>uid://dpwjh3qp8q1ye::::res://_Production/Art/2D/Icons/BrokenIcon_Sprite.png<>res://_Production/Scripts/UI/DisplayUI.cs
DebugScreen.tscn::PackedScene::7175709704050683197::1696587203::0::1::::<><>::res://_Production/Scripts/UI/Screen/DebugTestUI.cs
InfoScreen.tscn::PackedScene::8173239027197889408::1695664143::0::1::::<><>::res://_Production/Scripts/UI/InfoScreen.cs<>uid://dpwjh3qp8q1ye
SelectionScreen.tscn::PackedScene::4620904448637969404::1695664143::0::1::::<><>::res://_Production/Scripts/UI/Screen/SelectionScreen.cs<>uid://coaccj8xna8wg
::res://_Production/Art/3D/::1694632109
::res://_Production/Scripts/::1695483128
::res://_Production/Scripts/Data/::1695844859
Item.cs::CSharpScript::-1::1695840788::0::1::::<><>::
ItemBase.cs::CSharpScript::-1::1695664143::0::1::::<><>::
ItemDatabase.cs::CSharpScript::-1::1695840617::0::1::::ItemDatabase<>Resource<>::
ItemDatabaseBase.cs::CSharpScript::-1::1695844859::0::1::::<><>::
TerrainGenerationData.cs::CSharpScript::-1::1695483128::0::1::::TerrainGenerationData<>Resource<>::
::res://_Production/Scripts/Data/Item/::1695837182
::res://_Production/Scripts/Data/Item/Civilization/::1696586411
Building.cs::CSharpScript::-1::1696586411::0::1::::<><>::
Unit.cs::CSharpScript::-1::1695828104::0::1::::<><>::
::res://_Production/Scripts/Data/Item/General/::1695837235
Resource.cs::CSharpScript::-1::1695837235::0::1::::<><>::
Upgrade.cs::CSharpScript::-1::1695837223::0::1::::<><>::
::res://_Production/Scripts/Inputs/::1696341666
InputController.cs::CSharpScript::-1::1696341666::0::1::::<><>::
InputDataParameters.cs::CSharpScript::-1::1696341660::0::1::::<><>::
::res://_Production/Scripts/Managers/::1696182127
CellManager.cs::CSharpScript::-1::1696182127::0::1::::<><>::
::res://_Production/Scripts/TBS/::1696598276
BuildingController.cs::CSharpScript::-1::1696598276::0::1::::<><>::
PlayerCustomRaycast.cs::CSharpScript::-1::1696187698::0::1::::<><>::
PlayerManager.cs::CSharpScript::-1::1696254683::0::1::::<><>::
StateController.cs::CSharpScript::-1::1696341663::0::1::::<><>::
StateParameters.cs::CSharpScript::-1::1696586925::0::1::::<><>::
::res://_Production/Scripts/Terrain/::1695483128
GenerateTerrain.cs::CSharpScript::-1::1695483128::0::1::::<><>::
TerrainIndices.cs::CSharpScript::-1::1694988285::0::1::::<><>::
TerrainNormals.cs::CSharpScript::-1::1694872358::0::1::::<><>::
TerrainTexture.cs::CSharpScript::-1::1694988285::0::1::::<><>::
TerrainVertices.cs::CSharpScript::-1::1695218234::0::1::::<><>::
::res://_Production/Scripts/Tools/::1695483128
ExtentionTools.cs::CSharpScript::-1::1695218234::0::1::::<><>::
::res://_Production/Scripts/Tools/Observers/::1695483128
IObservableAction.cs::CSharpScript::-1::1695483128::0::1::::<><>::
IObservableProperty.cs::CSharpScript::-1::1695483128::0::1::::<><>::
ObservableAction.cs::CSharpScript::-1::1695483128::0::1::::<><>::
ObservableProperty.cs::CSharpScript::-1::1695483128::0::1::::<><>::
::res://_Production/Scripts/UI/::1696345341
DisplayUI.cs::CSharpScript::-1::1696345341::0::1::::<><>::
InfoScreen.cs::CSharpScript::-1::1695664143::0::1::::<><>::
PlayerUI.cs::CSharpScript::-1::1695664143::0::1::::<><>::
::res://_Production/Scripts/UI/Screen/::1696587200
BuildingScreen.cs::CSharpScript::-1::1696341630::0::1::::<><>::
DebugTestUI.cs::CSharpScript::-1::1696587200::0::1::::<><>::
SelectionScreen.cs::CSharpScript::-1::1696256048::0::1::::<><>::
::res://_Production/Shaders/::1696598320
heightShader.gdshader::Shader::-1::1696598320::0::1::::<><>::
::res://_Production/_Scenes/::1696587203
CameraController.cs::CSharpScript::-1::1696067477::0::1::::<><>::
ResourceDisplayScreen.cs::CSharpScript::-1::1696342766::0::1::::<><>::
TestScene.tscn::PackedScene::2669934636953612751::1696587203::0::1::::<><>::res://_Production/_Scenes/CameraController.cs<>res://_Production/Scripts/TBS/PlayerManager.cs<>uid://cdepm6jh8ak1::::res://Resources/Terrain/DebugTerrainData.tres<>res://_Production/Scripts/TBS/BuildingController.cs<>res://_Production/Scripts/UI/PlayerUI.cs<>res://_Production/_Scenes/ResourceDisplayScreen.cs<>uid://dah75jl5535af::::res://_Production/Art/2D/UI/Screen/DebugScreen.tscn<>uid://p7f2h0g8u521::::res://_Production/Art/2D/UI/ResourceDisplayUI_Prefab.tscn<>uid://cma8bvrngsyq5::::res://_Production/Art/2D/UI/Screen/BuildingScreen.tscn<>uid://dopgb14p2rroi::::res://_Production/Art/2D/UI/Screen/InfoScreen.tscn<>uid://b63nvebsnutyq::::res://_Production/Art/2D/UI/Screen/SelectionScreen.tscn<>res://_Production/Scripts/Inputs/InputController.cs<>res://_Production/Scripts/TBS/StateController.cs<>uid://b8xjtv4s6obej::::res://Resources/Items/General/Building/Materials/CivColor_Material.tres
