ea4bc82a6ad023ab7ee23ee620429895
::res://::1695288905
README.md::TextFile::-1::1694713813::0::1::::<><>::
::res://addons/::1695019769
::res://addons/data_importer/::1695243327
DataImporter.cs::CSharpScript::-1::1695223654::0::1::::<><>::
plugin.cfg::TextFile::-1::1695019769::0::1::::<><>::
ReadOnlyAttribute.cs::CSharpScript::-1::1695138657::0::1::::<><>::
ReadOnlyInspector.cs::CSharpScript::-1::1695211267::0::1::::<><>::
ReadOnlyLabel.tscn::PackedScene::3938930346241059107::1695243327::0::1::::<><>::
ReadOnlyTexture.tscn::PackedScene::7205554114585322181::1695243327::0::1::::<><>::
::res://addons/data_importer/Tools/::1695211334
CSVReader.cs::CSharpScript::-1::1695137385::0::1::::<><>::
DataSheetLoader.cs::CSharpScript::-1::1695135418::0::1::::<><>::
Extentions.cs::CSharpScript::-1::1695211334::0::1::::<><>::
StringConverter.cs::CSharpScript::-1::1695136876::0::1::::<><>::
::res://Prototype/::1694632140
::res://Resources/::1695227276
ItemDatabase.tres::Resource/Resource::7237942855173259249::1695227276::0::1::::<><>::res://_Production/Scripts/Data/ItemDatabase.cs<>uid://cvtj36mhu4pq3
::res://Resources/Items/::1695226676
::res://Resources/Items/Building/::1695226911
Building_Farm.tres::Resource::4861263873341533302::1695226911::0::1::::<><>::res://_Production/Scripts/Data/Item/Building.cs
Building_FishingDock.tres::Resource::8384115560006617022::1695226911::0::1::::<><>::res://_Production/Scripts/Data/Item/Building.cs
Building_IronMine.tres::Resource::6286628363383693056::1695226911::0::1::::<><>::res://_Production/Scripts/Data/Item/Building.cs
::res://Resources/Items/Building/Icons/::1695123700
::res://Resources/Items/Building/Prefabs/::1695287150
Farm_Prefab.tscn::PackedScene::6689621838084167689::1695286113::0::1::::<><>::
FishingDock_Prefab.tscn::PackedScene::5212572003330228811::1695285954::0::1::::<><>::
IronMine_Prefab.tscn::PackedScene::3074679638026958110::1695286022::0::1::::<><>::
::res://Resources/Terrain/::1695285722
DebugTerrainData.tres::Resource/TerrainGenerationData::146841154006592582::1695285722::0::1::::<><>::res://_Production/Scripts/Data/TerrainGenerationData.cs<>uid://dc1d0ig70k8yw::::res://_Production/Art/2D/Textures/Dirt_Texture.jpg<>uid://746dqrlohief::::res://_Production/Art/2D/Textures/Stone_Texture.jpg<>res://_Production/Shaders/heightShader.gdshader<>uid://ylmlw42h2p4o::::res://_Production/Art/2D/Textures/Water_Texture.jpg
::res://_Production/::1695025580
::res://_Production/Art/::1694713845
::res://_Production/Art/2D/::1695288510
::res://_Production/Art/2D/Icons/::1695287160
BrokenIcon_Sprite.png::CompressedTexture2D::8258071465828301324::1695287143::1695287154::1::::<><>::
::res://_Production/Art/2D/Textures/::1695222283
Dirt_Texture.jpg::CompressedTexture2D::7353540786730245546::1694863605::1695222283::1::::<><>::
Stone_Texture.jpg::CompressedTexture2D::2307798402596305125::1694863605::1695222283::1::::<><>::
Water_Texture.jpg::CompressedTexture2D::1707989851803807756::1694863605::1695222283::1::::<><>::
::res://_Production/Art/2D/UI/::1695288889
BuildingUI_Prefab.tscn::PackedScene::7526222494903576335::1695288523::0::1::::<><>::uid://dpwjh3qp8q1ye
::res://_Production/Art/3D/::1694632109
::res://_Production/Scripts/::1694988285
::res://_Production/Scripts/Data/::1695288346
Item.cs::CSharpScript::-1::1695227029::0::1::::<><>::
ItemBase.cs::CSharpScript::-1::1695218234::0::1::::<><>::
ItemDatabase.cs::CSharpScript::-1::1695287754::0::1::::ItemDatabase<>Resource<>::
ItemDatabaseBase.cs::CSharpScript::-1::1695288346::0::1::::<><>::
TerrainGenerationData.cs::CSharpScript::-1::1694988285::0::1::::TerrainGenerationData<>Resource<>::
::res://_Production/Scripts/Data/Item/::1695226680
Building.cs::CSharpScript::-1::1695218234::0::1::::<><>::
::res://_Production/Scripts/Managers/::1695218234
CellManager.cs::CSharpScript::-1::1695218234::0::1::::<><>::
GameManager.cs::CSharpScript::-1::1695218234::0::1::::<><>::
::res://_Production/Scripts/Player/::1695218234
PlayerController.cs::CSharpScript::-1::1694988285::0::1::::<><>::
PlayerCustomRaycast.cs::CSharpScript::-1::1695218234::0::1::::<><>::
::res://_Production/Scripts/Terrain/::1695218234
GenerateTerrain.cs::CSharpScript::-1::1695218234::0::1::::<><>::
TerrainIndices.cs::CSharpScript::-1::1694988285::0::1::::<><>::
TerrainNormals.cs::CSharpScript::-1::1694872358::0::1::::<><>::
TerrainTexture.cs::CSharpScript::-1::1694988285::0::1::::<><>::
TerrainVertices.cs::CSharpScript::-1::1695218234::0::1::::<><>::
::res://_Production/Scripts/Tools/::1695218234
ExtentionTools.cs::CSharpScript::-1::1695218234::0::1::::<><>::
::res://_Production/Scripts/UI/::1695288905
BuildingUI.cs::CSharpScript::-1::1695288843::0::1::::<><>::
DebugTestUI.cs::CSharpScript::-1::1694988285::0::1::::<><>::
::res://_Production/Scripts/UI/Screen/::1695288905
BuildingScreen.cs::CSharpScript::-1::1695288859::0::1::::<><>::
::res://_Production/Shaders/::1695288905
heightShader.gdshader::Shader::-1::1695288906::0::1::::<><>::
::res://_Production/_Scenes/::1695288905
TestScene.tscn::PackedScene::2669934636953612751::1695288906::0::1::::<><>::uid://cdepm6jh8ak1::::res://Resources/Terrain/DebugTerrainData.tres<>res://_Production/Scripts/Managers/GameManager.cs<>res://_Production/Scripts/UI/DebugTestUI.cs<>res://_Production/Scripts/UI/Screen/BuildingScreen.cs
