ea4bc82a6ad023ab7ee23ee620429895
::res://::1695071400
README.md::TextFile::-1::1694713813::0::1::::<><>::
::res://addons/::1695019769
::res://addons/data_importer/::1695071365
CSVReader.cs::CSharpScript::-1::1695065799::0::1::::<><>::
DataImporter.cs::CSharpScript::-1::1695069024::0::1::::<><>::
DataSheetLoader.cs::CSharpScript::-1::1695067571::0::1::::<><>::
plugin.cfg::TextFile::-1::1695019769::0::1::::<><>::
StringConverter.cs::CSharpScript::-1::1695045195::0::1::::<><>::
::res://Prototype/::1694632140
::res://Resources/::1695071350
ItemDatabase.tres::Resource::3279496772857719718::1695071118::0::1::::<><>::res://_Production/Scripts/Data/ItemDatabase.cs
::res://Resources/Items/::1695070608
::res://Resources/Items/Unit/::1695071365
Unit_ClubMan.tres::Resource::8292288281743191002::1695071311::0::1::::<><>::res://_Production/Scripts/Data/Item/Unit.cs
Unit_PrimalArcher.tres::Resource::69379560297148769::1695071311::0::1::::<><>::res://_Production/Scripts/Data/Item/Unit.cs
::res://Resources/Terrain/::1695071118
DebugTerrainData.tres::Resource/TerrainGenerationData::146841154006592582::1695071118::0::1::::<><>::res://_Production/Scripts/Data/TerrainGenerationData.cs<>uid://dc1d0ig70k8yw::::res://_Production/Art/2D/Textures/Dirt_Texture.jpg<>uid://746dqrlohief::::res://_Production/Art/2D/Textures/Stone_Texture.jpg<>res://_Production/Shaders/heightShader.gdshader<>uid://ylmlw42h2p4o::::res://_Production/Art/2D/Textures/Water_Texture.jpg
::res://_Production/::1695025580
::res://_Production/Art/::1694713845
::res://_Production/Art/2D/::1694863605
::res://_Production/Art/2D/Icons/::1694713848
icon.svg::CompressedTexture2D::8130232182329421064::1694620943::1694713848::1::::<><>::
::res://_Production/Art/2D/Textures/::1694863605
Dirt_Texture.jpg::CompressedTexture2D::7353540786730245546::1694863605::1694863605::1::::<><>::
Stone_Texture.jpg::CompressedTexture2D::2307798402596305125::1694863605::1694863605::1::::<><>::
Water_Texture.jpg::CompressedTexture2D::1707989851803807756::1694863605::1694863605::1::::<><>::
::res://_Production/Art/3D/::1694632109
::res://_Production/Scripts/::1694988285
::res://_Production/Scripts/Data/::1695071316
icon.png::CompressedTexture2D::659860729633340463::1695024646::1695024658::1::::<><>::
Item.cs::CSharpScript::-1::1695068795::0::1::::<><>::
ItemBase.cs::CSharpScript::-1::1695069661::0::1::::ItemBase<>Resource<>::
ItemDatabase.cs::CSharpScript::-1::1695071113::0::1::::<><>::
ItemDatabaseBase.cs::CSharpScript::-1::1695071316::0::1::::<><>::
TerrainGenerationData.cs::CSharpScript::-1::1694988285::0::1::::TerrainGenerationData<>Resource<>::
::res://_Production/Scripts/Data/Item/::1695065389
Unit.cs::CSharpScript::-1::1695047891::0::1::::<><>::
::res://_Production/Scripts/Managers/::1694988285
CellManager.cs::CSharpScript::-1::1694988285::0::1::::<><>::
GameManager.cs::CSharpScript::-1::1694988285::0::1::::<><>::
::res://_Production/Scripts/Player/::1694988285
PlayerController.cs::CSharpScript::-1::1694988285::0::1::::<><>::
PlayerCustomRaycast.cs::CSharpScript::-1::1694988285::0::1::::<><>::
::res://_Production/Scripts/Terrain/::1694988285
GenerateTerrain.cs::CSharpScript::-1::1694988285::0::1::::<><>::
TerrainIndices.cs::CSharpScript::-1::1694988285::0::1::::<><>::
TerrainNormals.cs::CSharpScript::-1::1694872358::0::1::::<><>::
TerrainTexture.cs::CSharpScript::-1::1694988285::0::1::::<><>::
TerrainVertices.cs::CSharpScript::-1::1694957860::0::1::::<><>::
::res://_Production/Scripts/Tools/::1695068790
ExtentionTools.cs::CSharpScript::-1::1695068790::0::1::::<><>::
::res://_Production/Scripts/UI/::1694988285
DebugTestUI.cs::CSharpScript::-1::1694988285::0::1::::<><>::
::res://_Production/Shaders/::1695071118
heightShader.gdshader::Shader::-1::1695071118::0::1::::<><>::
::res://_Production/_Scenes/::1695071118
TestScene.tscn::PackedScene::2669934636953612751::1695071118::0::1::::<><>::uid://cdepm6jh8ak1::::res://Resources/Terrain/DebugTerrainData.tres<>res://_Production/Scripts/Managers/GameManager.cs<>res://_Production/Scripts/UI/DebugTestUI.cs
