[gd_scene load_steps=3 format=3 uid="uid://dsv61pikx60gs"]

[ext_resource type="PackedScene" uid="uid://b3yclir40xgkb" path="res://Resources/Items/France/Building/GLBs/ArcheryRange_Model.glb" id="1_rpwjk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_m7a3x"]
size = Vector3(20, 1, 20)

[node name="Archery_Prefab" type="Node3D"]

[node name="ArcheryRange_Model" parent="." instance=ExtResource("1_rpwjk")]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_m7a3x")
