[gd_scene load_steps=4 format=3 uid="uid://bj2nr3h48ljja"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4nqqw"]
transparency = 1
depth_draw_mode = 1
albedo_color = Color(0.0980392, 0.133333, 0.262745, 1)

[sub_resource type="BoxMesh" id="BoxMesh_a2pnr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hui6s"]
size = Vector3(20, 1, 20)

[node name="IronMine_Prefab" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(8.81425, 0, 1.81909, 0, 18, 0, -1.81909, 0, 8.81425, -6.956, 9, -5.175)
material_override = SubResource("StandardMaterial3D_4nqqw")
mesh = SubResource("BoxMesh_a2pnr")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(6.15445, -0.0509816, -3.33499, 0.0147098, 14.9999, -0.0227911, 3.33505, 0.0279214, 6.15445, 6.169, 7.5, -5.175)
material_override = SubResource("StandardMaterial3D_4nqqw")
mesh = SubResource("BoxMesh_a2pnr")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(5.99928, -0.0258143, -0.0922024, 0.0126084, 11.9999, -0.0195353, 0.0922437, 0.0386783, 5.99926, -1.676, 6, 5.09)
material_override = SubResource("StandardMaterial3D_4nqqw")
mesh = SubResource("BoxMesh_a2pnr")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_hui6s")
