[gd_scene load_steps=3 format=3 uid="uid://coaccj8xna8wg"]

[ext_resource type="Texture2D" uid="uid://dpwjh3qp8q1ye" path="res://_Production/Art/2D/Icons/BrokenIcon_Sprite.png" id="1_0jxbx"]
[ext_resource type="Script" path="res://_Production/Scripts/UI/BuildingUI.cs" id="1_1k28u"]

[node name="BuildingUI_Prefab" type="Button"]
offset_right = 80.0
offset_bottom = 80.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/icon_max_width = 45
icon = ExtResource("1_0jxbx")
icon_alignment = 1
script = ExtResource("1_1k28u")
