[gd_scene load_steps=4 format=3 uid="uid://cma8bvrngsyq5"]

[ext_resource type="Script" path="res://_Production/Scripts/UI/Screen/BuildingScreen.cs" id="1_34tpj"]
[ext_resource type="PackedScene" uid="uid://cy18rrpicu2th" path="res://_Production/Art/2D/UI/BuildingSelectionUI_Prefab.tscn" id="2_8mohe"]
[ext_resource type="PackedScene" uid="uid://coaccj8xna8wg" path="res://_Production/Art/2D/UI/DisplayUI_Prefab.tscn" id="3_5vbpe"]

[node name="BuildScreen" type="Control" node_paths=PackedStringArray("_buildingSelectionControlNode", "_buildingPickControlNode")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_34tpj")
_buildingSelectionUI_Prefab = ExtResource("2_8mohe")
_displayUI_Prefab = ExtResource("3_5vbpe")
_buildingSelectionControlNode = NodePath("VBoxContainer/BuildingSelectionHBox")
_buildingPickControlNode = NodePath("VBoxContainer/BuildingPickHBox")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -4.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="BuildingPickHBox" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 2
alignment = 1

[node name="BuildingSelectionHBox" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 2
alignment = 1
