[gd_scene load_steps=3 format=3 uid="uid://b63nvebsnutyq"]

[ext_resource type="Script" path="res://_Production/Scripts/UI/Screen/SelectionScreen.cs" id="1_yndg0"]
[ext_resource type="PackedScene" uid="uid://coaccj8xna8wg" path="res://_Production/Art/2D/UI/DisplayUI_Prefab.tscn" id="2_ys1vw"]

[node name="SelectionScreen" type="Control" node_paths=PackedStringArray("_selectionControlNode")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_yndg0")
_displayUI_Prefab = ExtResource("2_ys1vw")
_selectionControlNode = NodePath("VBoxContainer/BuildingPickHBox")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="BuildingPickHBox" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 2
alignment = 1
