[gd_scene load_steps=5 format=3 uid="uid://boqasuhrm6ldq"]

[ext_resource type="Material" uid="uid://7pklcqt6wkju" path="res://Resources/Items/General/Building/Materials/ColorPalette_Material.tres" id="1_wjx0f"]
[ext_resource type="Material" uid="uid://b8xjtv4s6obej" path="res://Resources/Items/General/Building/Materials/CivColor_Material.tres" id="2_bk66e"]
[ext_resource type="ArrayMesh" uid="uid://nmd2msc023hw" path="res://Resources/Items/General/Building/Models/ArcheryRange_Model.obj" id="2_wa34w"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hv4pc"]
size = Vector3(20, 1, 20)

[node name="Archery_Prefab2" type="MeshInstance3D"]
mesh = ExtResource("2_wa34w")
surface_material_override/0 = ExtResource("2_bk66e")
surface_material_override/1 = ExtResource("1_wjx0f")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_hv4pc")
