[gd_scene load_steps=4 format=3 uid="uid://8iyobq2ctv56"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_73paf"]
transparency = 1
albedo_color = Color(0.172549, 0.317647, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_r27t5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_b6bvr"]
size = Vector3(20, 1, 20)

[node name="FishingDock_Prefab" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(9.82982, 0, 6.88292, 0, 8, 0, -6.88292, 0, 9.82982, 0, 4, 0)
material_override = SubResource("StandardMaterial3D_73paf")
mesh = SubResource("BoxMesh_r27t5")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_b6bvr")
