[gd_scene load_steps=16 format=3 uid="uid://bebloy85m45i6"]

[ext_resource type="Script" path="res://_Production/_Scenes/CameraController.cs" id="1_2otla"]
[ext_resource type="Script" path="res://_Production/Scripts/TBS/PlayerManager.cs" id="1_qv3y3"]
[ext_resource type="Resource" uid="uid://cdepm6jh8ak1" path="res://Resources/Terrain/DebugTerrainData.tres" id="2_286pr"]
[ext_resource type="Script" path="res://_Production/Scripts/TBS/BuildingController.cs" id="4_akd0p"]
[ext_resource type="PackedScene" uid="uid://bcujrmuiqon20" path="res://TempBuilding_Prefab.tscn" id="5_yhm7h"]
[ext_resource type="Script" path="res://_Production/Scripts/UI/PlayerUI.cs" id="6_dt4mp"]
[ext_resource type="Script" path="res://_Production/_Scenes/ResourceDisplayScreen.cs" id="7_ejfcw"]
[ext_resource type="PackedScene" uid="uid://dah75jl5535af" path="res://_Production/Art/2D/UI/Screen/DebugScreen.tscn" id="7_v3q85"]
[ext_resource type="PackedScene" uid="uid://p7f2h0g8u521" path="res://_Production/Art/2D/UI/ResourceDisplayUI_Prefab.tscn" id="8_85v5r"]
[ext_resource type="PackedScene" uid="uid://cma8bvrngsyq5" path="res://_Production/Art/2D/UI/Screen/BuildingScreen.tscn" id="8_weerq"]
[ext_resource type="PackedScene" uid="uid://dopgb14p2rroi" path="res://_Production/Art/2D/UI/Screen/InfoScreen.tscn" id="9_02mao"]
[ext_resource type="PackedScene" uid="uid://b63nvebsnutyq" path="res://_Production/Art/2D/UI/Screen/SelectionScreen.tscn" id="9_clutq"]
[ext_resource type="Script" path="res://_Production/Scripts/Inputs/InputController.cs" id="9_kal1k"]
[ext_resource type="Script" path="res://_Production/Scripts/TBS/StateController.cs" id="10_ctvlv"]
[ext_resource type="Material" uid="uid://b8xjtv4s6obej" path="res://Resources/Items/General/Building/Materials/CivColor_Material.tres" id="12_dxtlr"]

[node name="Node3D" type="Node3D" groups=["RootNode"]]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.0493252, 0.705384, -0.707107, 0.0493253, 0.705384, 0.707107, 0.997564, -0.0697564, -3.09086e-08, 0.665459, 128.62, -0.361377)
light_energy = 1.5
light_bake_mode = 1
directional_shadow_mode = 0
directional_shadow_fade_start = 0.0
directional_shadow_max_distance = 0.0
directional_shadow_pancake_size = 0.0
sky_mode = 1

[node name="PlayerManager" type="Node" parent="."]
script = ExtResource("1_qv3y3")
_tgd = ExtResource("2_286pr")

[node name="StateController" type="Node3D" parent="PlayerManager"]
script = ExtResource("10_ctvlv")

[node name="BuildingController" type="Node" parent="PlayerManager"]
script = ExtResource("4_akd0p")
_tempBuilding = ExtResource("5_yhm7h")

[node name="InputController" type="Node" parent="PlayerManager"]
script = ExtResource("9_kal1k")

[node name="PlayerUI" type="Node" parent="." node_paths=PackedStringArray("DebugTestUi", "BuildingScreen", "SelectionScreen") groups=["PlayerUI"]]
script = ExtResource("6_dt4mp")
DebugTestUi = NodePath("DebugScreen")
BuildingScreen = NodePath("BuildScreen")
SelectionScreen = NodePath("SelectionScreen")

[node name="ResourceDisplayScreen" type="Control" parent="PlayerUI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_ejfcw")
_resourcePackedScene = ExtResource("8_85v5r")

[node name="BuildScreen" parent="PlayerUI" node_paths=PackedStringArray("_infoScreenScreen") instance=ExtResource("8_weerq")]
_infoScreenScreen = NodePath("../InfoScreen")

[node name="SelectionScreen" parent="PlayerUI" node_paths=PackedStringArray("_infoScreenScreen") instance=ExtResource("9_clutq")]
_infoScreenScreen = NodePath("../InfoScreen")

[node name="DebugScreen" parent="PlayerUI" instance=ExtResource("7_v3q85")]
_civColor = ExtResource("12_dxtlr")

[node name="InfoScreen" parent="PlayerUI" instance=ExtResource("9_02mao")]

[node name="Camera3D" type="Camera3D" parent="." groups=["MainCamera"]]
transform = Transform3D(-4.37114e-08, 0.866026, -0.5, 0, 0.5, 0.866026, 1, 3.78552e-08, -2.18557e-08, 18.445, 100, 100)
fov = 60.0
size = 982.84
near = 70.0
far = 500.0
script = ExtResource("1_2otla")
