[gd_scene load_steps=4 format=3 uid="uid://bebloy85m45i6"]

[ext_resource type="Resource" uid="uid://cdepm6jh8ak1" path="res://Resources/Terrain/DebugTerrainData.tres" id="2_286pr"]
[ext_resource type="Script" path="res://_Production/Scripts/Managers/GameManager.cs" id="3_coj1k"]
[ext_resource type="Script" path="res://_Production/Scripts/UI/DebugTestUI.cs" id="3_udlc0"]

[node name="Node3D" type="Node3D" groups=["RootNode"]]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, 0.707107, -0.707107, 0, 0.707107, 0.707107, 1, 3.09086e-08, -3.09086e-08, -40, 130, 100)
fov = 60.0
far = 500.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.965286, 0.0448711, 0.257312, -0.261195, 0.165828, 0.950935, 2.98023e-08, -0.985133, 0.171791, 0.665459, 7.90636, -1.02464)
light_energy = 0.5
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0

[node name="Managers" type="Node" parent="."]

[node name="GameManager" type="Node" parent="Managers" node_paths=PackedStringArray("_camera", "_debugTestUi")]
script = ExtResource("3_coj1k")
_tgd = ExtResource("2_286pr")
_camera = NodePath("../../Camera3D")
_debugTestUi = NodePath("../../PlayerUI/DebugUI")

[node name="PlayerUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="DebugUI" type="HBoxContainer" parent="PlayerUI" node_paths=PackedStringArray("_terrainTypeLabel", "_resourceTypeLabel", "_isOccupiedLabel")]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 60.0
grow_horizontal = 2
scale = Vector2(0.996728, 1.06324)
mouse_filter = 2
theme_override_constants/separation = 50
alignment = 1
script = ExtResource("3_udlc0")
_terrainTypeLabel = NodePath("TerrainTypeContainer/TerrainTypeLabel")
_resourceTypeLabel = NodePath("ResourceTypeContainer/ResourceTypeLabel")
_isOccupiedLabel = NodePath("IsOccupiedContainer/IsOccupedLabel")

[node name="TerrainTypeContainer" type="PanelContainer" parent="PlayerUI/DebugUI"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TerrainTypeLabel" type="Label" parent="PlayerUI/DebugUI/TerrainTypeContainer"]
layout_mode = 2
text = "Terrain Type: Null"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="ResourceTypeContainer" type="PanelContainer" parent="PlayerUI/DebugUI"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ResourceTypeLabel" type="Label" parent="PlayerUI/DebugUI/ResourceTypeContainer"]
layout_mode = 2
text = "Terrain Type: Null"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="IsOccupiedContainer" type="PanelContainer" parent="PlayerUI/DebugUI"]
layout_mode = 2
size_flags_horizontal = 3

[node name="IsOccupedLabel" type="Label" parent="PlayerUI/DebugUI/IsOccupiedContainer"]
layout_mode = 2
text = "Terrain Type: Null"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
