[gd_scene load_steps=4 format=3 uid="uid://bo644rrf7oc8v"]

[ext_resource type="Script" path="res://_Production/Scripts/Terrain/GenerateTerrain.cs" id="1_osug0"]
[ext_resource type="Resource" uid="uid://cdepm6jh8ak1" path="res://Resources/Terrain/DebugTerrainData.tres" id="2_286pr"]
[ext_resource type="Shader" path="res://_Production/Shaders/heightShader.shader.gdshader" id="3_1f13d"]

[node name="Node3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1.19249e-08, 0.707107, -0.707107, 0, 0.707107, 0.707107, 1, -8.43217e-09, 8.43217e-09, -25, 70, 45)
fov = 60.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.965286, 0.0448711, 0.257312, -0.261195, 0.165828, 0.950935, 0, -0.985133, 0.171792, 0.665459, 7.90636, -1.02464)
light_color = Color(0.909804, 1, 1, 1)
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0

[node name="TerrainGeneration" type="Node3D" parent="."]
script = ExtResource("1_osug0")
_tgd = ExtResource("2_286pr")
_shader = ExtResource("3_1f13d")
